set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps color
set output 'plots/gonnet_shellsort__-_Level_2_accesses.eps'
set xlabel 'set size in keys'
set ylabel 'Level 2 accesses per key'
plot \
'gnuplot_logs/gonnet_shellsort_/gonnet_shellsort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:131072:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:26 title 'Direct Mapped - 4MB - 32 byte line',\
'gnuplot_logs/gonnet_shellsort_/gonnet_shellsort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:26 title 'Direct Mapped - 2MB - 32 byte line',\
'gnuplot_logs/gonnet_shellsort_/gonnet_shellsort__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:26 title 'Fully Associative - 4MB - 32 byte line',\
'gnuplot_logs/gonnet_shellsort_/gonnet_shellsort__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:65536:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:26 title 'Fully Associative - 2MB - 32 byte line'
