set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304)
set format x "%8.0f"
set logscale axis
set data style linespoints
set term postscript eps color
set output 'plots/on2_-_Level_1_accesses.eps'
set xlabel 'set size in keys'
set ylabel 'Level 1 accesses per key'
plot \
'gnuplot_logs/on2_bubblesort2_/on2_bubblesort2__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'on2 bubblesort2  - Fully Associative - 4MB - 32 byte line',\
'gnuplot_logs/on2_bubblesort2_/on2_bubblesort2__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:65536:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'on2 bubblesort2  - Fully Associative - 2MB - 32 byte line',\
'gnuplot_logs/on2_bubblesort2_/on2_bubblesort2__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:131072:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'on2 bubblesort2  - Direct Mapped - 4MB - 32 byte line',\
'gnuplot_logs/on2_bubblesort2_/on2_bubblesort2__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'on2 bubblesort2  - Direct Mapped - 2MB - 32 byte line',\
'gnuplot_logs/on2_bubblesort_/on2_bubblesort__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'on2 bubblesort  - Fully Associative - 4MB - 32 byte line',\
'gnuplot_logs/on2_bubblesort_/on2_bubblesort__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:65536:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'on2 bubblesort  - Fully Associative - 2MB - 32 byte line',\
'gnuplot_logs/on2_bubblesort_/on2_bubblesort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:131072:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'on2 bubblesort  - Direct Mapped - 4MB - 32 byte line',\
'gnuplot_logs/on2_bubblesort_/on2_bubblesort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'on2 bubblesort  - Direct Mapped - 2MB - 32 byte line',\
'gnuplot_logs/on2_insertsort_/on2_insertsort__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'on2 insertsort  - Fully Associative - 4MB - 32 byte line',\
'gnuplot_logs/on2_insertsort_/on2_insertsort__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:65536:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'on2 insertsort  - Fully Associative - 2MB - 32 byte line',\
'gnuplot_logs/on2_insertsort_/on2_insertsort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:131072:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'on2 insertsort  - Direct Mapped - 4MB - 32 byte line',\
'gnuplot_logs/on2_insertsort_/on2_insertsort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'on2 insertsort  - Direct Mapped - 2MB - 32 byte line',\
'gnuplot_logs/on2_selectsort_/on2_selectsort__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'on2 selectsort  - Fully Associative - 4MB - 32 byte line',\
'gnuplot_logs/on2_selectsort_/on2_selectsort__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:65536:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'on2 selectsort  - Fully Associative - 2MB - 32 byte line',\
'gnuplot_logs/on2_selectsort_/on2_selectsort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:131072:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'on2 selectsort  - Direct Mapped - 4MB - 32 byte line',\
'gnuplot_logs/on2_selectsort_/on2_selectsort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'on2 selectsort  - Direct Mapped - 2MB - 32 byte line',\
'gnuplot_logs/on2_shakersort2_/on2_shakersort2__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'on2 shakersort2  - Fully Associative - 4MB - 32 byte line',\
'gnuplot_logs/on2_shakersort2_/on2_shakersort2__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:65536:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'on2 shakersort2  - Fully Associative - 2MB - 32 byte line',\
'gnuplot_logs/on2_shakersort2_/on2_shakersort2__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:131072:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'on2 shakersort2  - Direct Mapped - 4MB - 32 byte line',\
'gnuplot_logs/on2_shakersort2_/on2_shakersort2__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'on2 shakersort2  - Direct Mapped - 2MB - 32 byte line',\
'gnuplot_logs/on2_shakersort_/on2_shakersort__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'on2 shakersort  - Fully Associative - 4MB - 32 byte line',\
'gnuplot_logs/on2_shakersort_/on2_shakersort__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:65536:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'on2 shakersort  - Fully Associative - 2MB - 32 byte line',\
'gnuplot_logs/on2_shakersort_/on2_shakersort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:131072:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'on2 shakersort  - Direct Mapped - 4MB - 32 byte line',\
'gnuplot_logs/on2_shakersort_/on2_shakersort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'on2 shakersort  - Direct Mapped - 2MB - 32 byte line'
