set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072,262144,524288,1048576,2097152)
set format x "%8.0f"
set logscale axis
set data style linespoints
set term postscript eps
set output '../docs/plots/merge_-_cycles.eps'
set xlabel 'set size in keys'
set ylabel 'Cycles per key'
plot \
'processed_cycles_data' using 1:11 title 'algorithm N',\
'processed_cycles_data' using 1:12 title 'algorithm S',\
'processed_cycles_data' using 1:10 title 'base mergesort',\
'processed_cycles_data' using 1:13 title 'tiled mergesort',\
'processed_cycles_data' using 1:14 title 'double tiled-mergesort',\
'processed_cycles_data' using 1:15 title 'multi mergesort',\
'processed_cycles_data' using 1:16 title 'double multi-mergesort'
