set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072,262144,524288,1048576,2097152)
set format x "%8.0f"
set logscale axis
set data style linespoints
set term postscript eps
set output '../docs/plots/quick_-_cycles.eps'
set xlabel 'set size in keys'
set ylabel 'Cycles per key'
plot \
'processed_cycles_data' using 1:5 title 'base quicksort',\
'processed_cycles_data' using 1:6 title 'tuned quicksort',\
'processed_cycles_data' using 1:7 title 'multi-quicksort (binary search)',\
'processed_cycles_data' using 1:8 title 'multi-quicksort (sequential search)'
