set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072,262144,524288,1048576,2097152)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps
set output 'quick_-_cycles.eps'
set xlabel 'set size in keys'
set ylabel 'Cycles per key'
plot \
'processed_cycles_data' using 1:4 title 'base quicksort',\
'processed_cycles_data' using 1:8 title 'cache quicksort',\
'processed_cycles_data' using 1:15 title 'multi quicksort',\
'processed_cycles_data' using 1:16 title 'sequential multi quicksort'
