% Remember to use the lgrind style

\Head{}
\File{cache\_heapsort.c}{2004}{4}{29}{3:53}{2018}
\L{\LB{\K{\#define}_\V{HEAP\_SIZE}_\N{8}_}}
\index{fix\_up}\Proc{fix\_up}\L{\LB{\V{fix\_up}(\V{Item}_\V{heap}[\,],_\K{int}_\V{child})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\V{Item}_\V{v}_=_\V{heap}[\V{child}];}}
\L{\LB{}\Tab{8}{\K{while}(\V{less}(\V{v},_\V{heap}[\K{int}_\V{parent}_=_((\V{child}\-\N{1})/\V{HEAP\_SIZE})]))}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\V{heap}[\V{child}]_=_\V{heap}[\V{parent}];}}
\L{\LB{}\Tab{16}{\V{heap}[\V{parent}]_=_\V{v};}}
\L{\LB{}\Tab{16}{\V{child}_=_\V{parent};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{fix\_down}\Proc{fix\_down}\L{\LB{\V{fix\_down}(\V{Item}_\V{heap}[\,],_\K{int}_\V{parent},_\K{int}_\V{N})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\V{Item}_\V{v}_=_\V{heap}[\V{parent}];}}
\L{\LB{}\Tab{8}{\K{while}(\K{int}_\V{parent}*\V{HEAP\_SIZE}+\N{1}_\<_\V{N})_}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\K{int}_\V{child}_=_\V{parent}*\V{HEAP\_SIZE}_+_\N{1};}}
\L{\LB{}\Tab{16}{\K{int}_\V{child2}_=_\V{child};}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{heap}[\V{child2}_+_\N{0}],_\V{heap}[\V{child}]))_\V{child}_=_\V{child2}_+_\N{0};}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{heap}[\V{child2}_+_\N{1}],_\V{heap}[\V{child}]))_\V{child}_=_\V{child2}_+_\N{1};}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{heap}[\V{child2}_+_\N{2}],_\V{heap}[\V{child}]))_\V{child}_=_\V{child2}_+_\N{2};}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{heap}[\V{child2}_+_\N{3}],_\V{heap}[\V{child}]))_\V{child}_=_\V{child2}_+_\N{3};}}
\L{\LB{}}
\L{\LB{\K{\#if}_(\V{HEAP\_SIZE}_==_\N{8})}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{heap}[\V{child2}_+_\N{4}],_\V{heap}[\V{child}]))_\V{child}_=_\V{child2}_+_\N{4};}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{heap}[\V{child2}_+_\N{5}],_\V{heap}[\V{child}]))_\V{child}_=_\V{child2}_+_\N{5};}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{heap}[\V{child2}_+_\N{6}],_\V{heap}[\V{child}]))_\V{child}_=_\V{child2}_+_\N{6};}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{heap}[\V{child2}_+_\N{7}],_\V{heap}[\V{child}]))_\V{child}_=_\V{child2}_+_\N{7};}}
\L{\LB{\K{\#endif}}}
\L{\LB{}\Tab{16}{\C{}/*_stop_when_the_larger_child_is_les_than_the_parent_*/\CE{}}}
\L{\LB{}\Tab{16}{\K{if}_(!\V{less}(\V{heap}[\V{child}],_\V{v}))_\K{break};}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_move_down_*/\CE{}}}
\L{\LB{}\Tab{16}{\V{heap}[\V{parent}]_=_\V{heap}[\V{child}];}}
\L{\LB{}\Tab{16}{\V{parent}_=_\V{child};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{heap}[\V{parent}]_=_\V{v};}}
\L{\LB{\}}}
\L{\LB{}}
\index{cache\_heapsort}\Proc{cache\_heapsort}\L{\LB{\K{void}_\V{cache\_heapsort}(\V{Item}_\V{a}[\,],_\K{int}_\V{N})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\K{int}_\V{start\_padding}_=_\V{HEAP\_SIZE}_\-_\N{1};}}
\L{\LB{}\Tab{8}{\K{int}_\V{length}_=_\N{0};}}
\L{\LB{}\Tab{8}{\K{int}_\V{sentinel\_count}_=_(\V{HEAP\_SIZE})_\-_(\V{N}_\%_\V{HEAP\_SIZE})_+_\N{1};}}
\L{\LB{}\Tab{8}{\K{if}_(\V{sentinel\_count}_==_\V{HEAP\_SIZE})_\V{sentinel\_count}_=_\N{0};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}/*_the_size_is_N_+_padding\_at\_the\_start_+_padding\_at\_end,_}}
\L{\LB{}\Tab{9}{*_rounded_up_to_next_HEAPSIZE_}}
\L{\LB{}\Tab{9}{*_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{int}_\V{size\_to\_allocate}_=_((\V{N}_+_\V{start\_padding}_+_\V{sentinel\_count}_\-_\N{1})_}}
\L{\LB{}\Tab{24}{\&_\~{}(\V{HEAP\_SIZE}\-\N{1}))_+_\V{HEAP\_SIZE};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{Item}*_\V{heap\_data}_=_\V{memalign}(\V{HEAP\_SIZE},_\V{size\_to\_allocate}_*_\K{sizeof}(\V{Item}));}}
\L{\LB{}\Tab{8}{\V{Item}*_\V{heap}_=_\&\V{heap\_data}[\V{start\_padding}];}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}/*_first_build_the_heap_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{for}(\V{i}_=_\N{0};_\V{i}_\<_\V{N};_\V{i}++)_}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\V{heap}[\V{length}]_=_\V{a}[\V{i}];}}
\L{\LB{}\Tab{16}{\V{fix\_up}(\V{heap},_\V{length});}}
\L{\LB{}\Tab{16}{\V{length}++;}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}/*_add_sentinels_for_fixdown_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{for}(\K{int}_\V{i}_=_\N{0};_\V{i}_\<_\V{sentinel\_count};_\V{i}++)_\V{heap}[\V{N}_+_\V{i}]_=_\V{UINT\_MAX};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{int}_\V{i}_=_\N{0};}}
\L{\LB{}\Tab{8}{\K{while}(\V{length}_\>_\N{1})}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\V{a}[\V{i}++]_=_\V{heap}[\N{0}];}}
\L{\LB{}\Tab{16}{\V{heap}[\N{0}]_=_\V{heap}[\V{length}\-\N{1}];}}
\L{\LB{}\Tab{16}{\V{heap}[\V{length}\-\N{1}]_=_\V{UINT\_MAX};}}
\L{\LB{}\Tab{16}{\V{fix\_down}(\V{heap},_\N{0},_\-\-\V{length});}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{a}[\V{i}]_=_\V{heap}[\N{0}];}}
\L{\LB{}\Tab{8}{\V{free}(\V{heap\_data});}}
\L{\LB{\}}}
