% Remember to use the lgrind style

\Head{}
\File{multi\_quicksort\_seq.c}{2004}{4}{29}{4:29}{268}
\L{\LB{}}
\L{\LB{\C{}/*_fill_the_lists,_one_pivot_group_at_a_time_*/\CE{}}}
\index{for}\Proc{for}\L{\LB{\K{for}(\V{i}_=_\N{0};_\V{i}_\<_\V{N};_\V{i}++)}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\K{if}_((\V{i}_\%_(\V{C\_DIV\_3})_==_\N{0})_\&\&_(\V{i}_!=_\N{0}))_\K{continue};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{v}_=_\V{a}[\V{i}];}}
\L{\LB{}\Tab{8}{\V{l}_=_\N{0};}}
\L{\LB{}\Tab{8}{\V{r}_=_\V{pivot\_count}+\N{1};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{for}(\V{k}_=_\N{0};_\V{k}_\<_\V{pivot\_count}+\N{1};_\V{k}++)}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\K{if}(\V{v}_\<_\V{pivots}[\V{k}])}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\V{add\_to\_list}(\V{k},_\V{v});}}
\L{\LB{}\Tab{24}{\K{break};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{\}}}
