set label "84910498\n   49.4%" at 0-0.25,10000000+84910498 font "Helvetica Bold,10"
set label "42638047\n    100%" at 1-0.25,10000000+42638047.1 font "Helvetica Bold,10"
set label "42638026\n   97.2%" at 2-0.25,10000000+42638026.1 font "Helvetica Bold,10"
set label "42272450\n   97.2%" at 3-0.25,10000000+42272450.9 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "algorithm n branch predictor results"
set output '../data/plots/counter_algorithm_n_0.eps'
set xtics ("N3" 0, "\nN3 i == j" 1, "N5" 2, "\nN9" 3, "" 4, "" 5, "" 6)
plot \
'../data/counter_gnuplot_data/algorithm_n_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/algorithm_n_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/algorithm_n_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/algorithm_n_data0' using ($0+.15):4 title 'taken' with boxes lt -1
