set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "memory-tuned heapsort (4-heap) branch predictor results"
set output '../data/plots/counter_memory_tuned4_heapsort_0.eps'
set xtics ("Has Children" 0, "\nComparison 0" 1, "Comparison 1" 2, "\nComparison 2" 3, "Comparison 3" 4, "\nChild Promotion" 5, "Fix-up" 6)
plot \
'../data/counter_gnuplot_data/memory_tuned4_heapsort_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/memory_tuned4_heapsort_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/memory_tuned4_heapsort_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/memory_tuned4_heapsort_data0' using ($0+.15):4 title 'taken' with boxes lt -1
