set label "27849617\n   70.2%" at 0-0.25,10000000+27849617.2 font "Helvetica Bold,10"
set label "23657431\n   64.9%" at 1-0.25,10000000+23657431.7 font "Helvetica Bold,10"
set label "27849374\n   70.2%" at 2-0.25,10000000+27849374.9 font "Helvetica Bold,10"
set label "23657293\n   64.9%" at 3-0.25,10000000+23657293.8 font "Helvetica Bold,10"
set label "4681811\n   87.7%" at 4-0.25,10000000+4681811.8 font "Helvetica Bold,10"
set label "12593310\n   68.1%" at 5-0.25,10000000+12593310.5 font "Helvetica Bold,10"
set label "8573584\n    100%" at 6-0.25,10000000+8573584.9 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "double-aligned multi-mergesort branch predictor results 0"
set output '../data/plots/counter_double_aligned_multi_mergesort_0.eps'
set xtics ("Forwards Left" 0, "\nForwards Right" 1, "Reverse Left" 2, "\nReverse Right" 3, "Fix-Up" 4, "\nHas Children" 5, "Comparison 0" 6)
plot \
'../data/counter_gnuplot_data/double_aligned_multi_mergesort_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/double_aligned_multi_mergesort_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/double_aligned_multi_mergesort_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/double_aligned_multi_mergesort_data0' using ($0+.15):4 title 'taken' with boxes lt -1
