set label "45852914\n   63.9%" at 0-0.25,10000000+45852914.1 font "Helvetica Bold,10"
set label "46301832\n   64.3%" at 1-0.25,10000000+46301832.9 font "Helvetica Bold,10"
set label "18520930\n   97.5%" at 2-0.25,10000000+18520930.3 font "Helvetica Bold,10"
set label "11551419\n   65.9%" at 3-0.25,10000000+11551419.3 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "memory-tuned quicksort branch predictor results"
set output '../data/plots/counter_memory_tuned_quicksort_0.eps'
set xtics ("i" 0, "\nj" 1, "Partition End" 2, "\nInsertion" 3, "" 4, "" 5, "" 6)
plot \
'../data/counter_gnuplot_data/memory_tuned_quicksort_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/memory_tuned_quicksort_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/memory_tuned_quicksort_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/memory_tuned_quicksort_data0' using ($0+.15):4 title 'taken' with boxes lt -1
