set label "43351642\n   61.6%" at 0-0.25,10000000+43351642.4 font "Helvetica Bold,10"
set label "44734798\n   61.7%" at 1-0.25,10000000+44734798 font "Helvetica Bold,10"
set label "18622754\n   97.7%" at 2-0.25,10000000+18622754.6 font "Helvetica Bold,10"
set label "13208238\n   66.6%" at 3-0.25,10000000+13208238.5 font "Helvetica Bold,10"
set label "1691023\n   55.8%" at 4-0.25,10000000+1691023.7 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "base quicksort (pseudo-median-of-5) branch predictor results"
set output '../data/plots/counter_base_quicksort__pseudo_median_of_5__0.eps'
set xtics ("i" 0, "\nj" 1, "Partition End" 2, "\nInsertion" 3, "Median" 4, "" 5, "" 6)
plot \
'../data/counter_gnuplot_data/base_quicksort__pseudo_median_of_5__data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/base_quicksort__pseudo_median_of_5__data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/base_quicksort__pseudo_median_of_5__data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/base_quicksort__pseudo_median_of_5__data0' using ($0+.15):4 title 'taken' with boxes lt -1
