set label "140727508\n   49.6%" at 0-0.25,10000000+140727508.8 font "Helvetica Bold,10"
set label "13016054\n    58%" at 1-0.25,10000000+13016054.4 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "improved shellsort branch predictor results"
set output '../data/plots/counter_improved_shellsort_0.eps'
set xtics ("Inner Loop" 0, "\nInsertion" 1, "" 2, "" 3, "" 4, "" 5, "" 6)
plot \
'../data/counter_gnuplot_data/improved_shellsort_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/improved_shellsort_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/improved_shellsort_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/improved_shellsort_data0' using ($0+.15):4 title 'taken' with boxes lt -1
