set label "46255283\n    71%" at 0-0.25,10000000+46255283.4 font "Helvetica Bold,10"
set label "37870803\n   64.4%" at 1-0.25,10000000+37870803.3 font "Helvetica Bold,10"
set label "29478398\n   68.7%" at 2-0.25,10000000+29478398.1 font "Helvetica Bold,10"
set label "25286460\n   63.3%" at 3-0.25,10000000+25286460.8 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "double tiled-mergesort branch predictor results"
set output '../data/plots/counter_double_aligned_tiled_mergesort_0.eps'
set xtics ("Forwards Left" 0, "\nForwards Right" 1, "Reverse Left" 2, "\nReverse Right" 3, "" 4, "" 5, "" 6)
plot \
'../data/counter_gnuplot_data/double_aligned_tiled_mergesort_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/double_aligned_tiled_mergesort_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/double_aligned_tiled_mergesort_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/double_aligned_tiled_mergesort_data0' using ($0+.15):4 title 'taken' with boxes lt -1
