set label "8573584\n    98%" at 0-0.25,10000000+8573584.9 font "Helvetica Bold,10"
set label "4194304\n   86.1%" at 1-0.25,10000000+4194304 font "Helvetica Bold,10"
set label "524288\n   42.5%" at 2-0.25,10000000+524288 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "double-aligned multi-mergesort branch predictor results 2"
set output '../data/plots/counter_double_aligned_multi_mergesort_2.eps'
set xtics ("Child Promotion" 0, "\nTag" 1, "Reverse? tag" 2, "" 3, "" 4, "" 5, "" 6)
plot \
'../data/counter_gnuplot_data/double_aligned_multi_mergesort_data2' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/double_aligned_multi_mergesort_data2' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/double_aligned_multi_mergesort_data2' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/double_aligned_multi_mergesort_data2' using ($0+.15):4 title 'taken' with boxes lt -1
