set label "28818305\n    85%" at 0-0.25,10000000+28818305.7 font "Helvetica Bold,10"
set label "28818305\n   87.3%" at 1-0.25,10000000+28818305.7 font "Helvetica Bold,10"
set label "28818305\n   99.2%" at 2-0.25,10000000+28818305.7 font "Helvetica Bold,10"
set label "5439075\n    74%" at 3-0.25,10000000+5439075.3 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "memory-tuned heapsort (8-heap) branch predictor results 1"
set output '../data/plots/counter_memory_tuned_heapsort_1.eps'
set xtics ("Comparison 6" 0, "\nComparison 7" 1, "Child Promotion" 2, "\nFix-up" 3, "" 4, "" 5, "" 6)
plot \
'../data/counter_gnuplot_data/memory_tuned_heapsort_data1' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/memory_tuned_heapsort_data1' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/memory_tuned_heapsort_data1' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/memory_tuned_heapsort_data1' using ($0+.15):4 title 'taken' with boxes lt -1
