set label "5218052\n   75.6%" at 0-0.25,10000000+5218052.7 font "Helvetica Bold,10"
set label "3945704\n    50%" at 1-0.25,10000000+3945704.5 font "Helvetica Bold,10"
set label "3945704\n   76.1%" at 2-0.25,10000000+3945704.5 font "Helvetica Bold,10"
set label "85410886\n   95.8%" at 3-0.25,10000000+85410886.4 font "Helvetica Bold,10"
set label "81854179\n    50%" at 4-0.25,10000000+81854179.2 font "Helvetica Bold,10"
set label "81854179\n   99.2%" at 5-0.25,10000000+81854179.2 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "base heapsort branch predictor results"
set output '../data/plots/counter_base_heapsort_0.eps'
set xtics ("Creation, Has Children" 0, "\nCreation, Child Comparison" 1, "Creation, Child Promotion" 2, "\nDestruction, Has Children" 3, "Destruction, Child Comparison" 4, "\nDestruction, Child Promotion" 5, "" 6)
plot \
'../data/counter_gnuplot_data/base_heapsort_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/base_heapsort_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/base_heapsort_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/base_heapsort_data0' using ($0+.15):4 title 'taken' with boxes lt -1
