set label "53879452\n   70.6%" at 0-0.25,10000000+53879452.5 font "Helvetica Bold,10"
set label "53634565\n   70.6%" at 1-0.25,10000000+53634565.7 font "Helvetica Bold,10"
set label "18285290\n   97.1%" at 2-0.25,10000000+18285290.4 font "Helvetica Bold,10"
set label "12830160\n   67.1%" at 3-0.25,10000000+12830160 font "Helvetica Bold,10"
set label "35349275\n    100%" at 4-0.25,10000000+35349275.3 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "base quicksort (no median) branch predictor results"
set output '../data/plots/counter_base_quicksort__no_median__0.eps'
set xtics ("i" 0, "\nj" 1, "Partition End" 2, "\nInsertion" 3, "Edgecase" 4, "" 5, "" 6)
plot \
'../data/counter_gnuplot_data/base_quicksort__no_median__data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/base_quicksort__no_median__data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/base_quicksort__no_median__data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/base_quicksort__no_median__data0' using ($0+.15):4 title 'taken' with boxes lt -1
