set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "multi_mergesort branch predictor results 6"
set output '../data/plots/counter_multi_mergesort_6.eps'
set xtics ("child promotion" 0, "\nfix up" 1, "tag" 2, "\nreverse? tag" 3, "" 4, "" 5, "" 6)
plot \
'../data/counter_gnuplot_data/multi_mergesort_data6' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/multi_mergesort_data6' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/multi_mergesort_data6' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/multi_mergesort_data6' using ($0+.15):4 title 'taken' with boxes lt -1
