set label "8573584\n   64.7%" at 0-0.25,10000000+8573584.9 font "Helvetica Bold,10"
set label "8573584\n    70%" at 1-0.25,10000000+8573584.9 font "Helvetica Bold,10"
set label "8573584\n   75.5%" at 2-0.25,10000000+8573584.9 font "Helvetica Bold,10"
set label "8573584\n   79.7%" at 3-0.25,10000000+8573584.9 font "Helvetica Bold,10"
set label "8573584\n   82.9%" at 4-0.25,10000000+8573584.9 font "Helvetica Bold,10"
set label "8573584\n   85.5%" at 5-0.25,10000000+8573584.9 font "Helvetica Bold,10"
set label "8573584\n   88.8%" at 6-0.25,10000000+8573584.9 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "double-aligned multi-mergesort branch predictor results 1"
set output '../data/plots/counter_double_aligned_multi_mergesort_1.eps'
set xtics ("Comparison 1" 0, "\nComparison 2" 1, "Comparison 3" 2, "\nComparison 4" 3, "Comparison 5" 4, "\nComparison 6" 5, "Comparison 7" 6)
plot \
'../data/counter_gnuplot_data/double_aligned_multi_mergesort_data1' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/double_aligned_multi_mergesort_data1' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/double_aligned_multi_mergesort_data1' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/double_aligned_multi_mergesort_data1' using ($0+.15):4 title 'taken' with boxes lt -1
