set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "base_heapsort branch predictor results 0"
set output '../data/plots/counter_base_heapsort_0.eps'
set xtics ("Creation, has children" 0, "\nCreation, child comparison" 1, "Creation, child promotion" 2, "\nDestruction, has children" 3, "Destruction, child comparison" 4, "\nDestruction, child promotion" 5, "" 6)
plot \
'../data/counter_gnuplot_data/base_heapsort_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/base_heapsort_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/base_heapsort_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/base_heapsort_data0' using ($0+.15):4 title 'taken' with boxes lt -1
