set label "63150981\n   64.1%" at 0-0.25,10000000+63150981.4 font "Helvetica Bold,10"
set label "63152873\n    64%" at 1-0.25,10000000+63152873.2 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "base mergesort branch predictor results"
set output '../data/plots/counter_base_mergesort_0.eps'
set xtics ("Left" 0, "\nRight" 1, "" 2, "" 3, "" 4, "" 5, "" 6)
plot \
'../data/counter_gnuplot_data/base_mergesort_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/base_mergesort_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/base_mergesort_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/base_mergesort_data0' using ($0+.15):4 title 'taken' with boxes lt -1
