set label "32792905\n   87.9%" at 0-0.25,10000000+32792905.2 font "Helvetica Bold,10"
set label "28818305\n    100%" at 1-0.25,10000000+28818305.7 font "Helvetica Bold,10"
set label "28818305\n   50.1%" at 2-0.25,10000000+28818305.7 font "Helvetica Bold,10"
set label "28818305\n   61.2%" at 3-0.25,10000000+28818305.7 font "Helvetica Bold,10"
set label "28818305\n   71.2%" at 4-0.25,10000000+28818305.7 font "Helvetica Bold,10"
set label "28818305\n   77.7%" at 5-0.25,10000000+28818305.7 font "Helvetica Bold,10"
set label "28818305\n    82%" at 6-0.25,10000000+28818305.7 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "memory-tuned heapsort (8-heap) branch predictor results 0"
set output '../data/plots/counter_memory_tuned_heapsort_0.eps'
set xtics ("Has Children" 0, "\nComparison 0" 1, "Comparison 1" 2, "\nComparison 2" 3, "Comparison 3" 4, "\nComparison 4" 5, "Comparison 5" 6)
plot \
'../data/counter_gnuplot_data/memory_tuned_heapsort_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/memory_tuned_heapsort_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/memory_tuned_heapsort_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/memory_tuned_heapsort_data0' using ($0+.15):4 title 'taken' with boxes lt -1
