set label "35999161\n   63.9%" at 0-0.25,10000000+35999161.3 font "Helvetica Bold,10"
set label "35779896\n   63.8%" at 1-0.25,10000000+35779896 font "Helvetica Bold,10"
set label "14510209\n   96.8%" at 2-0.25,10000000+14510209.9 font "Helvetica Bold,10"
set label "11547573\n   65.9%" at 3-0.25,10000000+11547573.2 font "Helvetica Bold,10"
set label "56926833\n   92.4%" at 4-0.25,10000000+56926833.5 font "Helvetica Bold,10"
set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "multi-quicksort (sequential search) branch predictor results"
set output '../data/plots/counter_multi_quicksort__sequential_search__0.eps'
set xtics ("i" 0, "\nj" 1, "Partition End" 2, "\nInsertion" 3, "Sequential Taken" 4, "" 5, "" 6)
plot \
'../data/counter_gnuplot_data/multi_quicksort__sequential_search__data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'../data/counter_gnuplot_data/multi_quicksort__sequential_search__data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'../data/counter_gnuplot_data/multi_quicksort__sequential_search__data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'../data/counter_gnuplot_data/multi_quicksort__sequential_search__data0' using ($0+.15):4 title 'taken' with boxes lt -1
