set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072,262144,524288,1048576,2097152)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps
set output '../data/plots/heap_-_Level_2_accesses.eps'
set xlabel 'set size in keys'
set ylabel 'Level 2 accesses per key'
plot \
'../data/converted_simple_logs/base_heapsort/base_heapsort_sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:26 title 'base heapsort  - Fully Associative - 4MB - 32 byte line',\
'../data/converted_simple_logs/base_heapsort/base_heapsort_sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:65536:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:26 title 'base heapsort  - Fully Associative - 2MB - 32 byte line',\
'../data/converted_simple_logs/base_heapsort/base_heapsort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:131072:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:26 title 'base heapsort  - Direct Mapped - 4MB - 32 byte line',\
'../data/converted_simple_logs/base_heapsort/base_heapsort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:26 title 'base heapsort  - Direct Mapped - 2MB - 32 byte line',\
'../data/converted_simple_logs/cache4_heapsort/cache4_heapsort_sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:26 title 'cache4 heapsort  - Fully Associative - 4MB - 32 byte line',\
'../data/converted_simple_logs/cache4_heapsort/cache4_heapsort_sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:65536:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:26 title 'cache4 heapsort  - Fully Associative - 2MB - 32 byte line',\
'../data/converted_simple_logs/cache4_heapsort/cache4_heapsort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:131072:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:26 title 'cache4 heapsort  - Direct Mapped - 4MB - 32 byte line',\
'../data/converted_simple_logs/cache4_heapsort/cache4_heapsort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:26 title 'cache4 heapsort  - Direct Mapped - 2MB - 32 byte line',\
'../data/converted_simple_logs/cache_heapsort/cache_heapsort_sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:26 title 'cache heapsort  - Fully Associative - 4MB - 32 byte line',\
'../data/converted_simple_logs/cache_heapsort/cache_heapsort_sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:65536:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:26 title 'cache heapsort  - Fully Associative - 2MB - 32 byte line',\
'../data/converted_simple_logs/cache_heapsort/cache_heapsort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:131072:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:26 title 'cache heapsort  - Direct Mapped - 4MB - 32 byte line',\
'../data/converted_simple_logs/cache_heapsort/cache_heapsort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:26 title 'cache heapsort  - Direct Mapped - 2MB - 32 byte line'
