set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072,262144,524288,1048576,2097152)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps
set output '../data/plots/merge_-_cycles.eps'
set xlabel 'set size in keys'
set ylabel 'Cycles per key'
plot \
'../data/processed_cycles_data' using 1:2 title 'algorithm n',\
'../data/processed_cycles_data' using 1:3 title 'algorithm s',\
'../data/processed_cycles_data' using 1:6 title 'base mergesort',\
'../data/processed_cycles_data' using 1:30 title 'tiled mergesort',\
'../data/processed_cycles_data' using 1:20 title 'multi-mergesort',\
'../data/processed_cycles_data' using 1:18 title 'double tiled mergesort',\
'../data/processed_cycles_data' using 1:17 title 'double multi-mergesort'
