set key top left Left reverse
set xrange [4096:131072]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps
set output '../data/plots/on2_-_cycles.eps'
set xlabel 'set size in keys'
set ylabel 'Cycles per key'
plot \
'../data/processed_cycles_data' using 1:19 title 'insertion sort',\
'../data/processed_cycles_data' using 1:27 title 'selection sort',\
'../data/processed_cycles_data' using 1:13 title 'bubblesort',\
'../data/processed_cycles_data' using 1:16 title 'improved bubblesort',\
'../data/processed_cycles_data' using 1:28 title 'shakersort',\
'../data/processed_cycles_data' using 1:17 title 'improved shakersort'
