set key top left Left reverse
set xrange [4096:65536]
set yrange [0:]
set xtics (8192,16384,32768,65536)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps
set output '../data/plots/on2_-_Level_1_misses.eps'
set xlabel 'set size in keys'
set ylabel 'Level 1 misses per key'
plot \
'../data/converted_simple_logs/insertsort/insertsort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:18 title 'insertion sort',\
'../data/converted_simple_logs/selectsort/selectsort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:18 title 'selection sort',\
'../data/converted_simple_logs/bubblesort/bubblesort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:18 title 'bubblesort',\
'../data/converted_simple_logs/bubblesort2/bubblesort2_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:18 title 'bubblesort2',\
'../data/converted_simple_logs/shakersort/shakersort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:18 title 'shakersort',\
'../data/converted_simple_logs/shakersort2/shakersort2_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:18 title 'shakersort2'
