set key top left Left reverse
set xrange [4096:131072]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps
set output '../data/plots/on2_-_cycles.eps'
set xlabel 'set size in keys'
set ylabel 'Cycles per key'
plot \
'../data/processed_cycles_data' using 1:25 title 'insertsort',\
'../data/processed_cycles_data' using 1:26 title 'selectsort',\
'../data/processed_cycles_data' using 1:23 title 'bubblesort',\
'../data/processed_cycles_data' using 1:24 title 'bubblesort2',\
'../data/processed_cycles_data' using 1:27 title 'shakersort',\
'../data/processed_cycles_data' using 1:28 title 'shakersort2'
