set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072,262144,524288,1048576,2097152)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps
set output '../data/plots/quick_-_Instructions.eps'
set xlabel 'set size in keys'
set ylabel 'Instructions per key'
plot \
'../data/converted_simple_logs/base_quicksort/base_quicksort_sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:2 title 'base quicksort',\
'../data/converted_simple_logs/memory_tuned_quicksort/memory_tuned_quicksort_sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:2 title 'memory-tuned quicksort',\
'../data/converted_simple_logs/multi_quicksort/multi_quicksort_sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:2 title 'multi-quicksort (binary search)',\
'../data/converted_simple_logs/multi_quicksort_seq/multi_quicksort_seq_sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:2 title 'multi-quicksort (sequential search)'
