set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072,262144,524288,1048576,2097152)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps
set output '../data/plots/quick_-_cycles.eps'
set xlabel 'set size in keys'
set ylabel 'Cycles per key'
plot \
'../data/processed_cycles_data' using 1:7 title 'base quicksort (median-of-3)',\
'../data/processed_cycles_data' using 1:15 title 'memory-tuned quicksort',\
'../data/processed_cycles_data' using 1:21 title 'multi quicksort (binary search)',\
'../data/processed_cycles_data' using 1:22 title 'multi quicksort (sequential search)'


#'../data/processed_cycles_data' using 1:11 title 'base quicksort (median-of-3)9',\
#'../data/processed_cycles_data' using 1:8 title 'base quicksort (median-of-3)1',\
#'../data/processed_cycles_data' using 1:9 title 'base quicksort (median-of-3)5',\
#'../data/processed_cycles_data' using 1:10 title 'base quicksort (median-of-3)7',\
