set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072,262144,524288,1048576,2097152)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps
set output '../data/plots/shell_-_Instructions.eps'
set xlabel 'set size in keys'
set ylabel 'Instructions per key'
plot \
'../data/converted_simple_logs/gonnet_shellsort_/gonnet_shellsort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:2 title 'gonnet shellsort',\
'../data/converted_simple_logs/improved_gonnet_shellsort_/improved_gonnet_shellsort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:2 title 'improved gonnet shellsort'
