D/auxillary////
D/logs////
D/old////
D/saved_logs////
/base_heapsort.c/1.14/Tue Feb  3 12:31:51 2004//
D/docs////
/insertion.c/1.7/Wed Feb 18 20:03:46 2004//
/on2_insertsort.c/1.1/Mon Mar 15 10:50:51 2004//
/on2_selectsort.c/1.1/Mon Mar 15 10:50:51 2004//
/tiled_mergesort.c/1.18/Tue Mar 16 20:18:31 2004//
/base_sorts.h/1.10/Mon Mar 22 09:59:55 2004//
/knuth_other_base_mergesort.c/1.2/Mon Mar 22 10:07:57 2004//
/cache_quicksort.c/1.7/Tue Mar 30 11:40:26 2004//
/knuth_base_mergesort.c/1.2/Tue Mar 30 11:40:26 2004//
/convert/1.6/Tue Apr  6 12:37:07 2004//
/base_mergesort.c/1.24/Wed Apr  7 13:09:16 2004//
/do_all_convert/1.5/Wed Apr  7 13:09:16 2004//
/do_all_simple/1.4/Wed Apr  7 13:09:17 2004//
/do_perfex/1.1/Mon Apr  5 12:08:14 2004//
/double_tiled_mergesort.c/1.5/Wed Apr  7 13:09:17 2004//
/simple/1.27/Wed Apr  7 13:09:19 2004//
/utils.c/1.11/Wed Apr  7 13:09:19 2004//
/visual_sorts.h/1.7/Wed Apr  7 14:31:26 2004//
/cache4_heapsort.c/1.2/Fri Apr  9 15:50:28 2004//
/cache_heapsort.c/1.23/Fri Apr  9 15:50:09 2004//
/multi_mergesort.c/1.16/Fri Apr  9 15:49:09 2004//
/visual_sorts.c/1.23/Fri Apr  9 15:49:49 2004//
D/perfex////
/double_multi_mergesort.c/1.5/Thu Apr 22 08:46:28 2004//
D/new////
D/paper////
/main.c/1.62/Tue Jun 15 13:18:51 2004//
/utils.h/1.11/Mon Jun 14 14:49:44 2004//
/visual_sort.html/1.1/Tue Jun 15 13:19:13 2004//
/branch_sorts.h/1.4/Tue Jun 15 15:17:39 2004//
/do_all_plot/1.12/Tue Jun 15 15:17:39 2004//
/multi_quicksort.c/1.11/Tue Jun 15 15:17:39 2004//
/multi_quicksort_seq.c/1.3/Tue Jun 15 15:17:40 2004//
/on2_bubblesort.c/1.6/Tue Jun 15 15:17:40 2004//
/on2_shakersort.c/1.4/Tue Jun 15 15:17:40 2004//
/plot/1.15/Tue Jun 15 15:17:40 2004//
/simpleMain.c/1.8/Tue Jun 15 15:17:40 2004//
/on2_sorts.h/1.3/Tue Jun 15 15:22:38 2004//
/shellsort.c/1.2/Tue Jun 15 15:22:38 2004//
/Makefile/1.37/Wed Jun 16 09:38:13 2004//
/base_quicksort.c/1.20/Tue Jun 15 16:00:53 2004//
/base_radixsort.c/1.9/Wed Jun 16 09:38:48 2004//
/cache_sorts.h/1.5/Wed Jun 16 09:38:02 2004//
/cache_radixsort.c/1.1/Wed Jun 16 09:39:48 2004//
