Sat Jul 10 13:15:34 2004
Run as: "./simple -c extra -m 65536 -M 65536 on2_selectsort"
-------------------------------------------------------------------------------------------------
sim-cache                                    65536 |        65536 |        65536 |        65536 |
-cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:131072:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2
-cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:65536:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2
-cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:131072:l -cache:il1 il1:1:32:256:l -cache:il2 dl2
-cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:65536:l -cache:il1 il1:1:32:256:l -cache:il2 dl2
-------------------------------------------------------------------------------------------------
sim_num_insn                           16644974508 |  16644974508 |  16644974508 |  16644974508 |
sim_num_refs                            4295167545 |   4295167545 |   4295167545 |   4295167545 |
sim_elapsed_time                              4024 |         4021 |         4362 |         4336 |
sim_inst_rate                         4136425.0765 | 4139511.1932 | 3815904.2889 | 3838785.6338 |
il1.accesses                           16644974508 |  16644974508 |  16644974508 |  16644974508 |
il1.hits                               16644974142 |  16644974142 |  16644974195 |  16644974195 |
il1.misses                                     366 |          366 |          313 |          313 |
il1.replacements                               159 |          159 |           57 |           57 |
il1.writebacks                                   0 |            0 |            0 |            0 |
il1.invalidations                                0 |            0 |            0 |            0 |
il1.miss_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
il1.repl_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
il1.wb_rate                                 0.0000 |       0.0000 |       0.0000 |       0.0000 |
il1.inv_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl1.accesses                            4295429769 |   4295429769 |   4295429769 |   4295429769 |
dl1.hits                                4013845267 |   4013845267 |   4027200585 |   4027200585 |
dl1.misses                               281584502 |    281584502 |    268229184 |    268229184 |
dl1.replacements                         281584246 |    281584246 |    268228928 |    268228928 |
dl1.writebacks                              134809 |       134809 |       135538 |       135538 |
dl1.invalidations                                0 |            0 |            0 |            0 |
dl1.miss_rate                               0.0656 |       0.0656 |       0.0624 |       0.0624 |
dl1.repl_rate                               0.0656 |       0.0656 |       0.0624 |       0.0624 |
dl1.wb_rate                                 0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl1.inv_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.accesses                             281719677 |    281719677 |    268365035 |    268365035 |
dl2.hits                                 281710758 |    281710758 |    268356118 |    268356118 |
dl2.misses                                    8919 |         8919 |         8917 |         8917 |
dl2.replacements                                72 |           72 |            0 |            0 |
dl2.writebacks                                   0 |            0 |            0 |            0 |
dl2.invalidations                                0 |            0 |            0 |            0 |
dl2.miss_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.repl_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.wb_rate                                 0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.inv_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.accesses                          16644974508 |  16644974508 |  16644974508 |  16644974508 |
itlb.hits                              16644974497 |  16644974497 |  16644974497 |  16644974497 |
itlb.misses                                     11 |           11 |           11 |           11 |
itlb.replacements                                0 |            0 |            0 |            0 |
itlb.writebacks                                  0 |            0 |            0 |            0 |
itlb.invalidations                               0 |            0 |            0 |            0 |
itlb.miss_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.repl_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.wb_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.inv_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.accesses                           4295429769 |   4295429769 |   4295429769 |   4295429769 |
dtlb.hits                               4295429698 |   4295429698 |   4295429698 |   4295429698 |
dtlb.misses                                     71 |           71 |           71 |           71 |
dtlb.replacements                                0 |            0 |            0 |            0 |
dtlb.writebacks                                  0 |            0 |            0 |            0 |
dtlb.invalidations                               0 |            0 |            0 |            0 |
dtlb.miss_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.repl_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.wb_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.inv_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
ld_text_base                            0x00400000 |   0x00400000 |   0x00400000 |   0x00400000 |
ld_text_size                                 73888 |        73888 |        73888 |        73888 |
ld_data_base                            0x10000000 |   0x10000000 |   0x10000000 |   0x10000000 |
ld_data_size                                  8244 |         8244 |         8244 |         8244 |
ld_stack_base                           0x7fffc000 |   0x7fffc000 |   0x7fffc000 |   0x7fffc000 |
ld_stack_size                                16384 |        16384 |        16384 |        16384 |
ld_prog_entry                           0x00400140 |   0x00400140 |   0x00400140 |   0x00400140 |
ld_environ_base                         0x7fff8000 |   0x7fff8000 |   0x7fff8000 |   0x7fff8000 |
ld_target_big_endian                             0 |            0 |            0 |            0 |
mem.page_count                                  90 |           90 |           90 |           90 |
mem.page_mem                                  360k |         360k |         360k |         360k |
mem.ptab_misses                                 90 |           90 |           90 |           90 |
mem.ptab_accesses                      75171215910 |  75171215910 |  75171215910 |  75171215910 |
mem.ptab_miss_rate                          0.0000 |       0.0000 |       0.0000 |       0.0000 |
-------------------------------------------------------------------------------------------------
sim-bpred                                    65536 |        65536 |        65536 |        65536 |        65536 |        65536 |        65536 |
-bpred bimod -bpred:bimod 512
-bpred bimod -bpred:bimod 1024
-bpred bimod -bpred:bimod 2048
-bpred 2lev -bpred:2lev 1 512 10 1
-bpred 2lev -bpred:2lev 1 1024 10 1
-bpred 2lev -bpred:2lev 1 2048 10 1
-bpred 2lev -bpred:2lev 1 4096 10 1
-------------------------------------------------------------------------------------------------
sim_num_insn                           16644974508 |  16644974508 |  16644974508 |  16644974508 |  16644974508 |  16644974508 |  16644974508 |
sim_num_refs                            4295167545 |   4295167545 |   4295167545 |   4295167545 |   4295167545 |   4295167545 |   4295167545 |
sim_elapsed_time                              1802 |         1781 |         1779 |         1881 |         1866 |         1865 |         1863 |
sim_inst_rate                         9236944.7880 | 9345858.7917 | 9356365.6594 | 8849002.9282 | 8920136.3923 | 8924919.3072 | 8934500.5411 |
sim_num_branches                        2684617437 |   2684617437 |   2684617437 |   2684617437 |   2684617437 |   2684617437 |   2684617437 |
sim_IPB                                     6.2001 |       6.2001 |       6.2001 |       6.2001 |       6.2001 |       6.2001 |       6.2001 |
bpred_bimod.lookups                     2684617437 |   2684617437 |   2684617437 |
bpred_bimod.updates                     2684617437 |   2684617437 |   2684617437 |
bpred_bimod.addr_hits                   2683845098 |   2683845102 |   2683845102 |
bpred_bimod.dir_hits                    2683845195 |   2683845196 |   2683845195 |
bpred_bimod.misses                          772242 |       772241 |       772242 |
bpred_bimod.jr_hits                             55 |           55 |           55 |
bpred_bimod.jr_seen                             56 |           56 |           56 |
bpred_bimod.jr_non_ras_hits.PP                   0 |            0 |            0 |
bpred_bimod.jr_non_ras_seen.PP                   0 |            0 |            0 |
bpred_bimod.bpred_addr_rate                 0.9997 |       0.9997 |       0.9997 |
bpred_bimod.bpred_dir_rate                  0.9997 |       0.9997 |       0.9997 |
bpred_bimod.bpred_jr_rate                   0.9821 |       0.9821 |       0.9821 |
bpred_bimod.bpred_jr_non_ras_rate.PP       <error: |      <error: |      <error: |
bpred_bimod.retstack_pushes                     58 |           58 |           58 |
bpred_bimod.retstack_pops                       56 |           56 |           56 |
bpred_bimod.used_ras.PP                         56 |           56 |           56 |
bpred_bimod.ras_hits.PP                         55 |           55 |           55 |
bpred_bimod.ras_rate.PP                     0.9821 |       0.9821 |       0.9821 |
bpred_2lev.lookups                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   2684617437 |   2684617437 |   2684617437 |   2684617437 |
bpred_2lev.updates                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   2684617437 |   2684617437 |   2684617437 |   2684617437 |
bpred_2lev.addr_hits                 xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   2683837539 |   2683845685 |   2683853585 |   2683854061 |
bpred_2lev.dir_hits                  xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   2683837660 |   2683845806 |   2683853693 |   2683854161 |
bpred_2lev.misses                    xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       779777 |       771631 |       763744 |       763276 |
bpred_2lev.jr_hits                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           55 |           55 |           55 |           55 |
bpred_2lev.jr_seen                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           56 |           56 |           56 |           56 |
bpred_2lev.jr_non_ras_hits.PP        xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |            0 |            0 |            0 |            0 |
bpred_2lev.jr_non_ras_seen.PP        xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |            0 |            0 |            0 |            0 |
bpred_2lev.bpred_addr_rate           xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.9997 |       0.9997 |       0.9997 |       0.9997 |
bpred_2lev.bpred_dir_rate            xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.9997 |       0.9997 |       0.9997 |       0.9997 |
bpred_2lev.bpred_jr_rate             xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.9821 |       0.9821 |       0.9821 |       0.9821 |
bpred_2lev.bpred_jr_non_ras_rate.PP  xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |      <error: |      <error: |      <error: |      <error: |
bpred_2lev.retstack_pushes           xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           58 |           58 |           58 |           58 |
bpred_2lev.retstack_pops             xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           56 |           56 |           56 |           56 |
bpred_2lev.used_ras.PP               xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           56 |           56 |           56 |           56 |
bpred_2lev.ras_hits.PP               xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           55 |           55 |           55 |           55 |
bpred_2lev.ras_rate.PP               xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.9821 |       0.9821 |       0.9821 |       0.9821 |

Command list: 
	sslittle-na-sstrix-gcc -Wall -O3 -funroll-loops -finline-functions  -DRANDOM_SIZE=65536 -DSEED=0 -DSORT=on2_selectsort on2_selectsort690102927.c simpleMain.c -o on2_selectsort1772555780
	sim-cache -cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:131072:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 on2_selectsort1772555780
	sim-cache -cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:65536:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 on2_selectsort1772555780
	sim-cache -cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:131072:l -cache:il1 il1:1:32:256:l -cache:il2 dl2 on2_selectsort1772555780
	sim-cache -cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:65536:l -cache:il1 il1:1:32:256:l -cache:il2 dl2 on2_selectsort1772555780
	sim-bpred -bpred bimod -bpred:bimod 512 on2_selectsort1772555780
	sim-bpred -bpred bimod -bpred:bimod 1024 on2_selectsort1772555780
	sim-bpred -bpred bimod -bpred:bimod 2048 on2_selectsort1772555780
	sim-bpred -bpred 2lev -bpred:2lev 1 512 10 1 on2_selectsort1772555780
	sim-bpred -bpred 2lev -bpred:2lev 1 1024 10 1 on2_selectsort1772555780
	sim-bpred -bpred 2lev -bpred:2lev 1 2048 10 1 on2_selectsort1772555780
	sim-bpred -bpred 2lev -bpred:2lev 1 4096 10 1 on2_selectsort1772555780
