Sun Jul 11 12:39:40 2004
Run as: "./simple -c extra -m 65536 -M 65536 on2_shakersort"
-------------------------------------------------------------------------------------------------
sim-cache                                    65536 |        65536 |        65536 |        65536 |
-cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:131072:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2
-cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:65536:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2
-cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:131072:l -cache:il1 il1:1:32:256:l -cache:il2 dl2
-cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:65536:l -cache:il1 il1:1:32:256:l -cache:il2 dl2
-------------------------------------------------------------------------------------------------
sim_num_insn                           11942195296 |  11942195296 |  11942195296 |  11942195296 |
sim_num_refs                            5364868675 |   5364868675 |   5364868675 |   5364868675 |
sim_elapsed_time                              3374 |         3373 |         3371 |         3353 |
sim_inst_rate                         3539476.9698 | 3540526.3255 | 3542626.9048 | 3561644.8840 |
il1.accesses                           11942195296 |  11942195296 |  11942195296 |  11942195296 |
il1.hits                               11942194903 |  11942194903 |  11942194958 |  11942194958 |
il1.misses                                     393 |          393 |          338 |          338 |
il1.replacements                               181 |          181 |           82 |           82 |
il1.writebacks                                   0 |            0 |            0 |            0 |
il1.invalidations                                0 |            0 |            0 |            0 |
il1.miss_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
il1.repl_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
il1.wb_rate                                 0.0000 |       0.0000 |       0.0000 |       0.0000 |
il1.inv_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl1.accesses                            5365130899 |   5365130899 |   5365130899 |   5365130899 |
dl1.hits                                5172141773 |   5172141773 |   5172141773 |   5172141773 |
dl1.misses                               192989126 |    192989126 |    192989126 |    192989126 |
dl1.replacements                         192988870 |    192988870 |    192988870 |    192988870 |
dl1.writebacks                           174947575 |    174947575 |    174947575 |    174947575 |
dl1.invalidations                                0 |            0 |            0 |            0 |
dl1.miss_rate                               0.0360 |       0.0360 |       0.0360 |       0.0360 |
dl1.repl_rate                               0.0360 |       0.0360 |       0.0360 |       0.0360 |
dl1.wb_rate                                 0.0326 |       0.0326 |       0.0326 |       0.0326 |
dl1.inv_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.accesses                             367937094 |    367937094 |    367937039 |    367937039 |
dl2.hits                                 367928140 |    367928140 |    367928097 |    367928097 |
dl2.misses                                    8954 |         8954 |         8942 |         8942 |
dl2.replacements                                85 |           85 |            0 |            0 |
dl2.writebacks                                   6 |            6 |            0 |            0 |
dl2.invalidations                                0 |            0 |            0 |            0 |
dl2.miss_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.repl_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.wb_rate                                 0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.inv_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.accesses                          11942195296 |  11942195296 |  11942195296 |  11942195296 |
itlb.hits                              11942195286 |  11942195286 |  11942195286 |  11942195286 |
itlb.misses                                     10 |           10 |           10 |           10 |
itlb.replacements                                0 |            0 |            0 |            0 |
itlb.writebacks                                  0 |            0 |            0 |            0 |
itlb.invalidations                               0 |            0 |            0 |            0 |
itlb.miss_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.repl_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.wb_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.inv_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.accesses                           5365130899 |   5365130899 |   5365130899 |   5365130899 |
dtlb.hits                               5365130828 |   5365130828 |   5365130828 |   5365130828 |
dtlb.misses                                     71 |           71 |           71 |           71 |
dtlb.replacements                                0 |            0 |            0 |            0 |
dtlb.writebacks                                  0 |            0 |            0 |            0 |
dtlb.invalidations                               0 |            0 |            0 |            0 |
dtlb.miss_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.repl_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.wb_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.inv_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
ld_text_base                            0x00400000 |   0x00400000 |   0x00400000 |   0x00400000 |
ld_text_size                                 74384 |        74384 |        74384 |        74384 |
ld_data_base                            0x10000000 |   0x10000000 |   0x10000000 |   0x10000000 |
ld_data_size                                  8244 |         8244 |         8244 |         8244 |
ld_stack_base                           0x7fffc000 |   0x7fffc000 |   0x7fffc000 |   0x7fffc000 |
ld_stack_size                                16384 |        16384 |        16384 |        16384 |
ld_prog_entry                           0x00400140 |   0x00400140 |   0x00400140 |   0x00400140 |
ld_environ_base                         0x7fff8000 |   0x7fff8000 |   0x7fff8000 |   0x7fff8000 |
ld_target_big_endian                             0 |            0 |            0 |            0 |
mem.page_count                                  90 |           90 |           90 |           90 |
mem.page_mem                                  360k |         360k |         360k |         360k |
mem.ptab_misses                                 90 |           90 |           90 |           90 |
mem.ptab_accesses                      58499504298 |  58499504298 |  58499504298 |  58499504298 |
mem.ptab_miss_rate                          0.0000 |       0.0000 |       0.0000 |       0.0000 |
-------------------------------------------------------------------------------------------------
sim-bpred                                    65536 |        65536 |        65536 |        65536 |        65536 |        65536 |        65536 |
-bpred bimod -bpred:bimod 512
-bpred bimod -bpred:bimod 1024
-bpred bimod -bpred:bimod 2048
-bpred 2lev -bpred:2lev 1 512 10 1
-bpred 2lev -bpred:2lev 1 1024 10 1
-bpred 2lev -bpred:2lev 1 2048 10 1
-bpred 2lev -bpred:2lev 1 4096 10 1
-------------------------------------------------------------------------------------------------
sim_num_insn                           11942195296 |  11942195296 |  11942195296 |  11942195296 |  11942195296 |  11942195296 |  11942195296 |
sim_num_refs                            5364868675 |   5364868675 |   5364868675 |   5364868675 |   5364868675 |   5364868675 |   5364868675 |
sim_elapsed_time                              1321 |         1309 |         1321 |         1341 |         1342 |         1341 |         1366 |
sim_inst_rate                         9040268.9599 | 9123143.8472 | 9040268.9599 | 8905440.1909 | 8898804.2444 | 8905440.1909 | 8742456.2928 |
sim_num_branches                        2013479654 |   2013479654 |   2013479654 |   2013479654 |   2013479654 |   2013479654 |   2013479654 |
sim_IPB                                     5.9311 |       5.9311 |       5.9311 |       5.9311 |       5.9311 |       5.9311 |       5.9311 |
bpred_bimod.lookups                     2013479654 |   2013479654 |   2013479654 |
bpred_bimod.updates                     2013479654 |   2013479654 |   2013479654 |
bpred_bimod.addr_hits                   1656179005 |   1656179009 |   1656179009 |
bpred_bimod.dir_hits                    1656179101 |   1656179103 |   1656179102 |
bpred_bimod.misses                       357300553 |    357300551 |    357300552 |
bpred_bimod.jr_hits                             55 |           55 |           55 |
bpred_bimod.jr_seen                             56 |           56 |           56 |
bpred_bimod.jr_non_ras_hits.PP                   0 |            0 |            0 |
bpred_bimod.jr_non_ras_seen.PP                   0 |            0 |            0 |
bpred_bimod.bpred_addr_rate                 0.8225 |       0.8225 |       0.8225 |
bpred_bimod.bpred_dir_rate                  0.8225 |       0.8225 |       0.8225 |
bpred_bimod.bpred_jr_rate                   0.9821 |       0.9821 |       0.9821 |
bpred_bimod.bpred_jr_non_ras_rate.PP       <error: |      <error: |      <error: |
bpred_bimod.retstack_pushes                     58 |           58 |           58 |
bpred_bimod.retstack_pops                       56 |           56 |           56 |
bpred_bimod.used_ras.PP                         56 |           56 |           56 |
bpred_bimod.ras_hits.PP                         55 |           55 |           55 |
bpred_bimod.ras_rate.PP                     0.9821 |       0.9821 |       0.9821 |
bpred_2lev.lookups                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   2013479654 |   2013479654 |   2013479654 |   2013479654 |
bpred_2lev.updates                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   2013479654 |   2013479654 |   2013479654 |   2013479654 |
bpred_2lev.addr_hits                 xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   1573200862 |   1603477398 |   1617643612 |   1621894248 |
bpred_2lev.dir_hits                  xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   1573200977 |   1603477508 |   1617643711 |   1621894343 |
bpred_2lev.misses                    xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |    440278677 |    410002146 |    395835943 |    391585311 |
bpred_2lev.jr_hits                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           55 |           55 |           55 |           55 |
bpred_2lev.jr_seen                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           56 |           56 |           56 |           56 |
bpred_2lev.jr_non_ras_hits.PP        xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |            0 |            0 |            0 |            0 |
bpred_2lev.jr_non_ras_seen.PP        xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |            0 |            0 |            0 |            0 |
bpred_2lev.bpred_addr_rate           xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.7813 |       0.7964 |       0.8034 |       0.8055 |
bpred_2lev.bpred_dir_rate            xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.7813 |       0.7964 |       0.8034 |       0.8055 |
bpred_2lev.bpred_jr_rate             xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.9821 |       0.9821 |       0.9821 |       0.9821 |
bpred_2lev.bpred_jr_non_ras_rate.PP  xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |      <error: |      <error: |      <error: |      <error: |
bpred_2lev.retstack_pushes           xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           58 |           58 |           58 |           58 |
bpred_2lev.retstack_pops             xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           56 |           56 |           56 |           56 |
bpred_2lev.used_ras.PP               xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           56 |           56 |           56 |           56 |
bpred_2lev.ras_hits.PP               xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           55 |           55 |           55 |           55 |
bpred_2lev.ras_rate.PP               xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.9821 |       0.9821 |       0.9821 |       0.9821 |

Command list: 
	sslittle-na-sstrix-gcc -Wall -O3 -funroll-loops -finline-functions  -DRANDOM_SIZE=65536 -DSEED=0 -DSORT=on2_shakersort on2_shakersort1436698436.c simpleMain.c -o on2_shakersort1519835614
	sim-cache -cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:131072:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 on2_shakersort1519835614
	sim-cache -cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:65536:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 on2_shakersort1519835614
	sim-cache -cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:131072:l -cache:il1 il1:1:32:256:l -cache:il2 dl2 on2_shakersort1519835614
	sim-cache -cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:65536:l -cache:il1 il1:1:32:256:l -cache:il2 dl2 on2_shakersort1519835614
	sim-bpred -bpred bimod -bpred:bimod 512 on2_shakersort1519835614
	sim-bpred -bpred bimod -bpred:bimod 1024 on2_shakersort1519835614
	sim-bpred -bpred bimod -bpred:bimod 2048 on2_shakersort1519835614
	sim-bpred -bpred 2lev -bpred:2lev 1 512 10 1 on2_shakersort1519835614
	sim-bpred -bpred 2lev -bpred:2lev 1 1024 10 1 on2_shakersort1519835614
	sim-bpred -bpred 2lev -bpred:2lev 1 2048 10 1 on2_shakersort1519835614
	sim-bpred -bpred 2lev -bpred:2lev 1 4096 10 1 on2_shakersort1519835614
