Sat Jul 10 21:31:24 2004
Run as: "./simple -c extra -m 65536 -M 65536 on2_bubblesort"
-------------------------------------------------------------------------------------------------
sim-cache                                    65536 |        65536 |        65536 |        65536 |
-cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:131072:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2
-cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:65536:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2
-cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:131072:l -cache:il1 il1:1:32:256:l -cache:il2 dl2
-cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:65536:l -cache:il1 il1:1:32:256:l -cache:il2 dl2
-------------------------------------------------------------------------------------------------
sim_num_insn                           15563571541 |  15563571541 |  15563571541 |  15563571541 |
sim_num_refs                            6438129133 |   6438129133 |   6438129133 |   6438129133 |
sim_elapsed_time                              4295 |         4295 |         4352 |         4400 |
sim_inst_rate                         3623648.7872 | 3623648.7872 | 3576188.3136 | 3537175.3502 |
il1.accesses                           15563571541 |  15563571541 |  15563571541 |  15563571541 |
il1.hits                               15563571177 |  15563571177 |  15563571230 |  15563571230 |
il1.misses                                     364 |          364 |          311 |          311 |
il1.replacements                               159 |          159 |           55 |           55 |
il1.writebacks                                   0 |            0 |            0 |            0 |
il1.invalidations                                0 |            0 |            0 |            0 |
il1.miss_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
il1.repl_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
il1.wb_rate                                 0.0000 |       0.0000 |       0.0000 |       0.0000 |
il1.inv_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl1.accesses                            6438391357 |   6438391357 |   6438391357 |   6438391357 |
dl1.hits                                6170422400 |   6170422400 |   6170161280 |   6170161280 |
dl1.misses                               267968957 |    267968957 |    268230077 |    268230077 |
dl1.replacements                         267968701 |    267968701 |    268229821 |    268229821 |
dl1.writebacks                           241599815 |    241599815 |    241646061 |    241646061 |
dl1.invalidations                                0 |            0 |            0 |            0 |
dl1.miss_rate                               0.0416 |       0.0416 |       0.0417 |       0.0417 |
dl1.repl_rate                               0.0416 |       0.0416 |       0.0417 |       0.0417 |
dl1.wb_rate                                 0.0375 |       0.0375 |       0.0375 |       0.0375 |
dl1.inv_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.accesses                             509569136 |    509569136 |    509876449 |    509876449 |
dl2.hits                                 509560215 |    509560215 |    509867534 |    509867534 |
dl2.misses                                    8921 |         8921 |         8915 |         8915 |
dl2.replacements                                75 |           75 |            0 |            0 |
dl2.writebacks                                   0 |            0 |            0 |            0 |
dl2.invalidations                                0 |            0 |            0 |            0 |
dl2.miss_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.repl_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.wb_rate                                 0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.inv_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.accesses                          15563571541 |  15563571541 |  15563571541 |  15563571541 |
itlb.hits                              15563571530 |  15563571530 |  15563571530 |  15563571530 |
itlb.misses                                     11 |           11 |           11 |           11 |
itlb.replacements                                0 |            0 |            0 |            0 |
itlb.writebacks                                  0 |            0 |            0 |            0 |
itlb.invalidations                               0 |            0 |            0 |            0 |
itlb.miss_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.repl_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.wb_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.inv_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.accesses                           6438391357 |   6438391357 |   6438391357 |   6438391357 |
dtlb.hits                               6438391286 |   6438391286 |   6438391286 |   6438391286 |
dtlb.misses                                     71 |           71 |           71 |           71 |
dtlb.replacements                                0 |            0 |            0 |            0 |
dtlb.writebacks                                  0 |            0 |            0 |            0 |
dtlb.invalidations                               0 |            0 |            0 |            0 |
dtlb.miss_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.repl_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.wb_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.inv_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
ld_text_base                            0x00400000 |   0x00400000 |   0x00400000 |   0x00400000 |
ld_text_size                                 73824 |        73824 |        73824 |        73824 |
ld_data_base                            0x10000000 |   0x10000000 |   0x10000000 |   0x10000000 |
ld_data_size                                  8244 |         8244 |         8244 |         8244 |
ld_stack_base                           0x7fffc000 |   0x7fffc000 |   0x7fffc000 |   0x7fffc000 |
ld_stack_size                                16384 |        16384 |        16384 |        16384 |
ld_prog_entry                           0x00400140 |   0x00400140 |   0x00400140 |   0x00400140 |
ld_environ_base                         0x7fff8000 |   0x7fff8000 |   0x7fff8000 |   0x7fff8000 |
ld_target_big_endian                             0 |            0 |            0 |            0 |
mem.page_count                                  90 |           90 |           90 |           90 |
mem.page_mem                                  360k |         360k |         360k |         360k |
mem.ptab_misses                                 90 |           90 |           90 |           90 |
mem.ptab_accesses                      75131526834 |  75131526834 |  75131526834 |  75131526834 |
mem.ptab_miss_rate                          0.0000 |       0.0000 |       0.0000 |       0.0000 |
-------------------------------------------------------------------------------------------------
sim-bpred                                    65536 |        65536 |        65536 |        65536 |        65536 |        65536 |        65536 |
-bpred bimod -bpred:bimod 512
-bpred bimod -bpred:bimod 1024
-bpred bimod -bpred:bimod 2048
-bpred 2lev -bpred:2lev 1 512 10 1
-bpred 2lev -bpred:2lev 1 1024 10 1
-bpred 2lev -bpred:2lev 1 2048 10 1
-bpred 2lev -bpred:2lev 1 4096 10 1
-------------------------------------------------------------------------------------------------
sim_num_insn                           15563571541 |  15563571541 |  15563571541 |  15563571541 |  15563571541 |  15563571541 |  15563571541 |
sim_num_refs                            6438129133 |   6438129133 |   6438129133 |   6438129133 |   6438129133 |   6438129133 |   6438129133 |
sim_elapsed_time                              1753 |         1758 |         1755 |         1796 |         1775 |         1785 |         1785 |
sim_inst_rate                         8878249.5956 | 8852998.6013 | 8868131.9322 | 8665685.7133 | 8768209.3189 | 8719087.6980 | 8719087.6980 |
sim_num_branches                        2684481345 |   2684481345 |   2684481345 |   2684481345 |   2684481345 |   2684481345 |   2684481345 |
sim_IPB                                     5.7976 |       5.7976 |       5.7976 |       5.7976 |       5.7976 |       5.7976 |       5.7976 |
bpred_bimod.lookups                     2684481345 |   2684481345 |   2684481345 |
bpred_bimod.updates                     2684481345 |   2684481345 |   2684481345 |
bpred_bimod.addr_hits                   2071180234 |   2071180237 |   2071180238 |
bpred_bimod.dir_hits                    2071180326 |   2071180327 |   2071180327 |
bpred_bimod.misses                       613301019 |    613301018 |    613301018 |
bpred_bimod.jr_hits                             55 |           55 |           55 |
bpred_bimod.jr_seen                             56 |           56 |           56 |
bpred_bimod.jr_non_ras_hits.PP                   0 |            0 |            0 |
bpred_bimod.jr_non_ras_seen.PP                   0 |            0 |            0 |
bpred_bimod.bpred_addr_rate                 0.7715 |       0.7715 |       0.7715 |
bpred_bimod.bpred_dir_rate                  0.7715 |       0.7715 |       0.7715 |
bpred_bimod.bpred_jr_rate                   0.9821 |       0.9821 |       0.9821 |
bpred_bimod.bpred_jr_non_ras_rate.PP       <error: |      <error: |      <error: |
bpred_bimod.retstack_pushes                     58 |           58 |           58 |
bpred_bimod.retstack_pops                       56 |           56 |           56 |
bpred_bimod.used_ras.PP                         56 |           56 |           56 |
bpred_bimod.ras_hits.PP                         55 |           55 |           55 |
bpred_bimod.ras_rate.PP                     0.9821 |       0.9821 |       0.9821 |
bpred_2lev.lookups                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   2684481345 |   2684481345 |   2684481345 |   2684481345 |
bpred_2lev.updates                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   2684481345 |   2684481345 |   2684481345 |   2684481345 |
bpred_2lev.addr_hits                 xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   2006330408 |   2025934306 |   2041345734 |   2041234315 |
bpred_2lev.dir_hits                  xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   2006330528 |   2025934418 |   2041345843 |   2041234415 |
bpred_2lev.misses                    xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |    678150817 |    658546927 |    643135502 |    643246930 |
bpred_2lev.jr_hits                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           55 |           55 |           55 |           55 |
bpred_2lev.jr_seen                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           56 |           56 |           56 |           56 |
bpred_2lev.jr_non_ras_hits.PP        xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |            0 |            0 |            0 |            0 |
bpred_2lev.jr_non_ras_seen.PP        xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |            0 |            0 |            0 |            0 |
bpred_2lev.bpred_addr_rate           xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.7474 |       0.7547 |       0.7604 |       0.7604 |
bpred_2lev.bpred_dir_rate            xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.7474 |       0.7547 |       0.7604 |       0.7604 |
bpred_2lev.bpred_jr_rate             xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.9821 |       0.9821 |       0.9821 |       0.9821 |
bpred_2lev.bpred_jr_non_ras_rate.PP  xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |      <error: |      <error: |      <error: |      <error: |
bpred_2lev.retstack_pushes           xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           58 |           58 |           58 |           58 |
bpred_2lev.retstack_pops             xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           56 |           56 |           56 |           56 |
bpred_2lev.used_ras.PP               xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           56 |           56 |           56 |           56 |
bpred_2lev.ras_hits.PP               xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           55 |           55 |           55 |           55 |
bpred_2lev.ras_rate.PP               xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.9821 |       0.9821 |       0.9821 |       0.9821 |

Command list: 
	sslittle-na-sstrix-gcc -Wall -O3 -funroll-loops -finline-functions  -DRANDOM_SIZE=65536 -DSEED=0 -DSORT=on2_bubblesort on2_bubblesort932821035.c simpleMain.c -o on2_bubblesort1196783161
	sim-cache -cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:131072:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 on2_bubblesort1196783161
	sim-cache -cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:65536:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 on2_bubblesort1196783161
	sim-cache -cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:131072:l -cache:il1 il1:1:32:256:l -cache:il2 dl2 on2_bubblesort1196783161
	sim-cache -cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:65536:l -cache:il1 il1:1:32:256:l -cache:il2 dl2 on2_bubblesort1196783161
	sim-bpred -bpred bimod -bpred:bimod 512 on2_bubblesort1196783161
	sim-bpred -bpred bimod -bpred:bimod 1024 on2_bubblesort1196783161
	sim-bpred -bpred bimod -bpred:bimod 2048 on2_bubblesort1196783161
	sim-bpred -bpred 2lev -bpred:2lev 1 512 10 1 on2_bubblesort1196783161
	sim-bpred -bpred 2lev -bpred:2lev 1 1024 10 1 on2_bubblesort1196783161
	sim-bpred -bpred 2lev -bpred:2lev 1 2048 10 1 on2_bubblesort1196783161
	sim-bpred -bpred 2lev -bpred:2lev 1 4096 10 1 on2_bubblesort1196783161
