Sat Jul 10 05:02:34 2004
Run as: "./simple -c extra -m 65536 -M 65536 on2_insertsort"
-------------------------------------------------------------------------------------------------
sim-cache                                    65536 |        65536 |        65536 |        65536 |
-cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:131072:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2
-cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:65536:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2
-cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:131072:l -cache:il1 il1:1:32:256:l -cache:il2 dl2
-cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:65536:l -cache:il1 il1:1:32:256:l -cache:il2 dl2
-------------------------------------------------------------------------------------------------
sim_num_insn                            7503718021 |   7503718021 |   7503718021 |   7503718021 |
sim_num_refs                            3215639059 |   3215639059 |   3215639059 |   3215639059 |
sim_elapsed_time                              2111 |         2114 |         2137 |         2116 |
sim_inst_rate                         3554579.8299 | 3549535.4877 | 3511332.7192 | 3546180.5392 |
il1.accesses                            7503718021 |   7503718021 |   7503718021 |   7503718021 |
il1.hits                                7503717631 |   7503717631 |   7503717686 |   7503717686 |
il1.misses                                     390 |          390 |          335 |          335 |
il1.replacements                               178 |          178 |           79 |           79 |
il1.writebacks                                   0 |            0 |            0 |            0 |
il1.invalidations                                0 |            0 |            0 |            0 |
il1.miss_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
il1.repl_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
il1.wb_rate                                 0.0000 |       0.0000 |       0.0000 |       0.0000 |
il1.inv_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl1.accesses                            3215901283 |   3215901283 |   3215901283 |   3215901283 |
dl1.hits                                3083713368 |   3083713368 |   3082884470 |   3082884470 |
dl1.misses                               132187915 |    132187915 |    133016813 |    133016813 |
dl1.replacements                         132187659 |    132187659 |    133016557 |    133016557 |
dl1.writebacks                           132172031 |    132172031 |    133001379 |    133001379 |
dl1.invalidations                                0 |            0 |            0 |            0 |
dl1.miss_rate                               0.0411 |       0.0411 |       0.0414 |       0.0414 |
dl1.repl_rate                               0.0411 |       0.0411 |       0.0414 |       0.0414 |
dl1.wb_rate                                 0.0411 |       0.0411 |       0.0414 |       0.0414 |
dl1.inv_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.accesses                             264360336 |    264360336 |    266018527 |    266018527 |
dl2.hits                                 264351386 |    264351386 |    266009588 |    266009588 |
dl2.misses                                    8950 |         8950 |         8939 |         8939 |
dl2.replacements                                85 |           85 |            0 |            0 |
dl2.writebacks                                   8 |            8 |            0 |            0 |
dl2.invalidations                                0 |            0 |            0 |            0 |
dl2.miss_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.repl_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.wb_rate                                 0.0000 |       0.0000 |       0.0000 |       0.0000 |
dl2.inv_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.accesses                           7503718021 |   7503718021 |   7503718021 |   7503718021 |
itlb.hits                               7503718011 |   7503718011 |   7503718011 |   7503718011 |
itlb.misses                                     10 |           10 |           10 |           10 |
itlb.replacements                                0 |            0 |            0 |            0 |
itlb.writebacks                                  0 |            0 |            0 |            0 |
itlb.invalidations                               0 |            0 |            0 |            0 |
itlb.miss_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.repl_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.wb_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
itlb.inv_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.accesses                           3215901283 |   3215901283 |   3215901283 |   3215901283 |
dtlb.hits                               3215901212 |   3215901212 |   3215901212 |   3215901212 |
dtlb.misses                                     71 |           71 |           71 |           71 |
dtlb.replacements                                0 |            0 |            0 |            0 |
dtlb.writebacks                                  0 |            0 |            0 |            0 |
dtlb.invalidations                               0 |            0 |            0 |            0 |
dtlb.miss_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.repl_rate                              0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.wb_rate                                0.0000 |       0.0000 |       0.0000 |       0.0000 |
dtlb.inv_rate                               0.0000 |       0.0000 |       0.0000 |       0.0000 |
ld_text_base                            0x00400000 |   0x00400000 |   0x00400000 |   0x00400000 |
ld_text_size                                 74288 |        74288 |        74288 |        74288 |
ld_data_base                            0x10000000 |   0x10000000 |   0x10000000 |   0x10000000 |
ld_data_size                                  8244 |         8244 |         8244 |         8244 |
ld_stack_base                           0x7fffc000 |   0x7fffc000 |   0x7fffc000 |   0x7fffc000 |
ld_stack_size                                16384 |        16384 |        16384 |        16384 |
ld_prog_entry                           0x00400140 |   0x00400140 |   0x00400140 |   0x00400140 |
ld_environ_base                         0x7fff8000 |   0x7fff8000 |   0x7fff8000 |   0x7fff8000 |
ld_target_big_endian                             0 |            0 |            0 |            0 |
mem.page_count                                  90 |           90 |           90 |           90 |
mem.page_mem                                  360k |         360k |         360k |         360k |
mem.ptab_misses                                 90 |           90 |           90 |           90 |
mem.ptab_accesses                      36447135390 |  36447135390 |  36447135390 |  36447135390 |
mem.ptab_miss_rate                          0.0000 |       0.0000 |       0.0000 |       0.0000 |
-------------------------------------------------------------------------------------------------
sim-bpred                                    65536 |        65536 |        65536 |        65536 |        65536 |        65536 |        65536 |
-bpred bimod -bpred:bimod 512
-bpred bimod -bpred:bimod 1024
-bpred bimod -bpred:bimod 2048
-bpred 2lev -bpred:2lev 1 512 10 1
-bpred 2lev -bpred:2lev 1 1024 10 1
-bpred 2lev -bpred:2lev 1 2048 10 1
-bpred 2lev -bpred:2lev 1 4096 10 1
-------------------------------------------------------------------------------------------------
sim_num_insn                            7503718021 |   7503718021 |   7503718021 |   7503718021 |   7503718021 |   7503718021 |   7503718021 |
sim_num_refs                            3215639059 |   3215639059 |   3215639059 |   3215639059 |   3215639059 |   3215639059 |   3215639059 |
sim_elapsed_time                               824 |          824 |         1168 |          842 |          841 |          842 |          842 |
sim_inst_rate                         9106453.9090 | 9106453.9090 | 6424416.1139 | 8911779.1223 | 8922375.7681 | 8911779.1223 | 8911779.1223 |
sim_num_branches                        1071950207 |   1071950207 |   1071950207 |   1071950207 |   1071950207 |   1071950207 |   1071950207 |
sim_IPB                                     7.0001 |       7.0001 |       7.0001 |       7.0001 |       7.0001 |       7.0001 |       7.0001 |
bpred_bimod.lookups                     1071950207 |   1071950207 |   1071950207 |
bpred_bimod.updates                     1071950207 |   1071950207 |   1071950207 |
bpred_bimod.addr_hits                   1071884471 |   1071884475 |   1071884477 |
bpred_bimod.dir_hits                    1071884571 |   1071884573 |   1071884573 |
bpred_bimod.misses                           65636 |        65634 |        65634 |
bpred_bimod.jr_hits                             55 |           55 |           55 |
bpred_bimod.jr_seen                             56 |           56 |           56 |
bpred_bimod.jr_non_ras_hits.PP                   0 |            0 |            0 |
bpred_bimod.jr_non_ras_seen.PP                   0 |            0 |            0 |
bpred_bimod.bpred_addr_rate                 0.9999 |       0.9999 |       0.9999 |
bpred_bimod.bpred_dir_rate                  0.9999 |       0.9999 |       0.9999 |
bpred_bimod.bpred_jr_rate                   0.9821 |       0.9821 |       0.9821 |
bpred_bimod.bpred_jr_non_ras_rate.PP       <error: |      <error: |      <error: |
bpred_bimod.retstack_pushes                     58 |           58 |           58 |
bpred_bimod.retstack_pops                       56 |           56 |           56 |
bpred_bimod.used_ras.PP                         56 |           56 |           56 |
bpred_bimod.ras_hits.PP                         55 |           55 |           55 |
bpred_bimod.ras_rate.PP                     0.9821 |       0.9821 |       0.9821 |
bpred_2lev.lookups                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   1071950207 |   1071950207 |   1071950207 |   1071950207 |
bpred_2lev.updates                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   1071950207 |   1071950207 |   1071950207 |   1071950207 |
bpred_2lev.addr_hits                 xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   1071831345 |   1071831335 |   1071884352 |   1071884351 |
bpred_2lev.dir_hits                  xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |   1071831448 |   1071831435 |   1071884448 |   1071884447 |
bpred_2lev.misses                    xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       118759 |       118772 |        65759 |        65760 |
bpred_2lev.jr_hits                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           55 |           55 |           55 |           55 |
bpred_2lev.jr_seen                   xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           56 |           56 |           56 |           56 |
bpred_2lev.jr_non_ras_hits.PP        xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |            0 |            0 |            0 |            0 |
bpred_2lev.jr_non_ras_seen.PP        xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |            0 |            0 |            0 |            0 |
bpred_2lev.bpred_addr_rate           xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.9999 |       0.9999 |       0.9999 |       0.9999 |
bpred_2lev.bpred_dir_rate            xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.9999 |       0.9999 |       0.9999 |       0.9999 |
bpred_2lev.bpred_jr_rate             xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.9821 |       0.9821 |       0.9821 |       0.9821 |
bpred_2lev.bpred_jr_non_ras_rate.PP  xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |      <error: |      <error: |      <error: |      <error: |
bpred_2lev.retstack_pushes           xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           58 |           58 |           58 |           58 |
bpred_2lev.retstack_pops             xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           56 |           56 |           56 |           56 |
bpred_2lev.used_ras.PP               xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           56 |           56 |           56 |           56 |
bpred_2lev.ras_hits.PP               xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |           55 |           55 |           55 |           55 |
bpred_2lev.ras_rate.PP               xxxxxxxxxxxxx |xxxxxxxxxxxxx |xxxxxxxxxxxxx |       0.9821 |       0.9821 |       0.9821 |       0.9821 |

Command list: 
	sslittle-na-sstrix-gcc -Wall -O3 -funroll-loops -finline-functions  -DRANDOM_SIZE=65536 -DSEED=0 -DSORT=on2_insertsort on2_insertsort1925233536.c simpleMain.c -o on2_insertsort1280065386
	sim-cache -cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:131072:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 on2_insertsort1280065386
	sim-cache -cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:65536:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 on2_insertsort1280065386
	sim-cache -cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:131072:l -cache:il1 il1:1:32:256:l -cache:il2 dl2 on2_insertsort1280065386
	sim-cache -cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:65536:l -cache:il1 il1:1:32:256:l -cache:il2 dl2 on2_insertsort1280065386
	sim-bpred -bpred bimod -bpred:bimod 512 on2_insertsort1280065386
	sim-bpred -bpred bimod -bpred:bimod 1024 on2_insertsort1280065386
	sim-bpred -bpred bimod -bpred:bimod 2048 on2_insertsort1280065386
	sim-bpred -bpred 2lev -bpred:2lev 1 512 10 1 on2_insertsort1280065386
	sim-bpred -bpred 2lev -bpred:2lev 1 1024 10 1 on2_insertsort1280065386
	sim-bpred -bpred 2lev -bpred:2lev 1 2048 10 1 on2_insertsort1280065386
	sim-bpred -bpred 2lev -bpred:2lev 1 4096 10 1 on2_insertsort1280065386
