to redo the bar charts:
go to the base directory. play with branhc_taken, branch_not_taken and describe_predictor functions
go to main.c and run_predictor on that sort. The number as parameter is no longer relevent, just set it to 64.
make and run./
go to the paper/counter directory.
files are capitalize (ie "Double Tiled Mergesort")
they are human editable. to remove a particular predictor put a # in front of all the lines and the blank after that predictor (9 in all). Its very fragile and wont work otherwise. You can also remove them by calling init_predictor on the predictor at the end of a function in the code.
run process_counter
run gnuplot on the gernerated script files (or gnuplot *script*)
go to the docs directory and run all. This runs latex 3 times and converts it to a postscript doc.

if there are blank pages (the entire rest of the doc should be done, since this is fickle):
copy the code from the relevant graphs macro and fill in the parameters into the macro.
remove/move the newpage commands.
macros:
sixplot - does bar charts
plot - does 3 pages of line charts
smallplot - does all the graphs for a sort in 1 page

