\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Background Information}{9}
\contentsline {section}{\numberline {2.1}Sorting}{9}
\contentsline {section}{\numberline {2.2}Caches}{10}
\contentsline {section}{\numberline {2.3}Branch Predictors}{12}
\contentsline {subsection}{\numberline {2.3.1}Static Predictors}{13}
\contentsline {subsection}{\numberline {2.3.2}Semi-static Predictors}{13}
\contentsline {subsection}{\numberline {2.3.3}Dynamic Predictors}{14}
\contentsline {subsubsection}{1-bit}{14}
\contentsline {subsubsection}{Bimodal}{14}
\contentsline {subsubsection}{Two-Level Adaptive}{14}
\contentsline {section}{\numberline {2.4}Big O notation}{15}
\contentsline {chapter}{\numberline {3}Tools and Method}{16}
\contentsline {section}{\numberline {3.1}Method}{16}
\contentsline {section}{\numberline {3.2}Tools}{21}
\contentsline {subsection}{\numberline {3.2.1}SimpleScalar}{21}
\contentsline {subsection}{\numberline {3.2.2}Gnuplot}{22}
\contentsline {subsection}{\numberline {3.2.3}Main}{22}
\contentsline {subsection}{\numberline {3.2.4}Valgrind}{22}
\contentsline {subsection}{\numberline {3.2.5}perfex}{24}
\contentsline {subsection}{\numberline {3.2.6}Incidental Tools}{24}
\contentsline {section}{\numberline {3.3}Implementation of sorts}{24}
\contentsline {section}{\numberline {3.4}Future work}{26}
\contentsline {chapter}{\numberline {4}Elementary Sorts}{28}
\contentsline {section}{\numberline {4.1}Selection sort}{28}
\contentsline {subsection}{\numberline {4.1.1}Testing}{28}
\contentsline {subsubsection}{Expected Performance}{29}
\contentsline {section}{\numberline {4.2}Insertion sort}{30}
\contentsline {subsection}{\numberline {4.2.1}Testing}{30}
\contentsline {subsubsection}{Expected Performance}{30}
\contentsline {section}{\numberline {4.3}Bubblesort}{32}
\contentsline {subsection}{\numberline {4.3.1}Testing}{32}
\contentsline {subsubsection}{Expected Performance}{32}
\contentsline {section}{\numberline {4.4}Bubblesort2}{33}
\contentsline {subsection}{\numberline {4.4.1}Testing}{33}
\contentsline {subsubsection}{Expected Performance}{33}
\contentsline {section}{\numberline {4.5}Shakersort}{34}
\contentsline {subsection}{\numberline {4.5.1}Testing}{34}
\contentsline {subsubsection}{Expected Performance}{34}
\contentsline {section}{\numberline {4.6}Shakersort2}{36}
\contentsline {subsection}{\numberline {4.6.1}Testing}{36}
\contentsline {subsubsection}{Expected Performance}{36}
\contentsline {section}{\numberline {4.7}Simulation Results}{36}
\contentsline {section}{\numberline {4.8}Future Work}{42}
\contentsline {chapter}{\numberline {5}Heapsort}{43}
\contentsline {subsection}{\numberline {5.0.1}Implicit heaps}{43}
\contentsline {subsection}{\numberline {5.0.2}Sorting with heaps}{44}
\contentsline {subsubsection}{In-place sorting}{44}
\contentsline {subsubsection}{Out-of-place sorting}{45}
\contentsline {section}{\numberline {5.1}Base heapsort}{45}
\contentsline {section}{\numberline {5.2}Cache Heapsort}{47}
\contentsline {section}{\numberline {5.3}Results}{48}
\contentsline {subsection}{\numberline {5.3.1}Expected Results}{48}
\contentsline {subsection}{\numberline {5.3.2}Simulation Results}{49}
\contentsline {section}{\numberline {5.4}Predictor results}{54}
\contentsline {section}{\numberline {5.5}Future Work}{54}
\contentsline {chapter}{\numberline {6}Mergesort}{56}
\contentsline {section}{\numberline {6.1}Base Mergesort}{57}
\contentsline {subsection}{\numberline {6.1.1}Algorithm N}{57}
\contentsline {subsection}{\numberline {6.1.2}Algorithm S}{57}
\contentsline {subsection}{\numberline {6.1.3}Base Mergesort}{57}
\contentsline {section}{\numberline {6.2}Double Tiled Mergesort}{58}
\contentsline {section}{\numberline {6.3}Double Multi-mergesort}{59}
\contentsline {section}{\numberline {6.4}Results}{61}
\contentsline {subsection}{\numberline {6.4.1}Test Parameters}{61}
\contentsline {subsection}{\numberline {6.4.2}Expected Performance}{61}
\contentsline {subsection}{\numberline {6.4.3}Simulation Results}{61}
\contentsline {section}{\numberline {6.5}Predictor results}{65}
\contentsline {section}{\numberline {6.6}Future work}{68}
\contentsline {chapter}{\numberline {7}Quicksort}{69}
\contentsline {section}{\numberline {7.1}Base Quicksort}{70}
\contentsline {section}{\numberline {7.2}Memory-Tuned Quicksort}{71}
\contentsline {section}{\numberline {7.3}Multi-Quicksort}{72}
\contentsline {section}{\numberline {7.4}Results}{73}
\contentsline {subsection}{\numberline {7.4.1}Test Parameters}{73}
\contentsline {subsection}{\numberline {7.4.2}Expected Performance}{73}
\contentsline {subsection}{\numberline {7.4.3}Simulation Results}{74}
\contentsline {section}{\numberline {7.5}Predictor results}{78}
\contentsline {section}{\numberline {7.6}Future Work}{82}
\contentsline {chapter}{\numberline {8}Radixsort}{84}
\contentsline {subsection}{\numberline {8.0.1}Cache Radixsort}{85}
\contentsline {section}{\numberline {8.1}Results}{85}
\contentsline {subsection}{\numberline {8.1.1}Test parameters}{85}
\contentsline {subsection}{\numberline {8.1.2}Expected Performance}{86}
\contentsline {subsection}{\numberline {8.1.3}Simulation results}{86}
\contentsline {section}{\numberline {8.2}Future Work}{90}
\contentsline {chapter}{\numberline {9}Shellsort}{92}
\contentsline {section}{\numberline {9.1}Results}{93}
\contentsline {subsection}{\numberline {9.1.1}Test parameters}{93}
\contentsline {subsection}{\numberline {9.1.2}Expected Performance}{93}
\contentsline {subsection}{\numberline {9.1.3}Simulation results}{95}
\contentsline {section}{\numberline {9.2}Predictor results}{95}
\contentsline {section}{\numberline {9.3}Future Work}{100}
\contentsline {chapter}{\numberline {10}Conclusions}{101}
\contentsline {section}{\numberline {10.1}Cache Results}{101}
\contentsline {section}{\numberline {10.2}Branch Prediction Results}{102}
\contentsline {section}{\numberline {10.3}Best Sort}{102}
\contentsline {section}{\numberline {10.4}Contributions}{103}
\contentsline {chapter}{\numberline {A}Simulation Result Listing}{105}
\contentsline {chapter}{\numberline {B}Code Listing}{129}
\contentsline {section}{\numberline {B.1}Simple Script}{129}
\contentsline {section}{\numberline {B.2}Sample Simulation Run}{135}
\contentsline {section}{\numberline {B.3}Sample Simulation}{136}
\contentsline {section}{\numberline {B.4}Convert Script}{138}
\contentsline {section}{\numberline {B.5}Sample Gnuplot Script}{142}
\contentsline {section}{\numberline {B.6}Sort listings}{142}
\contentsline {chapter}{\numberline {C}Bug List}{158}
\contentsline {section}{\numberline {C.1}Bugs}{158}
\contentsline {section}{\numberline {C.2}Results}{158}
\contentsline {chapter}{\numberline {D}SimpleScalar installation}{159}
\contentsline {section}{\numberline {D.1}Download}{159}
\contentsline {section}{\numberline {D.2}Compile}{159}
