set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072,262144,524288,1048576,2097152)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps
set output '../plots/heap_-_Branches.eps'
set xlabel 'set size in keys'
set ylabel 'Branches per key'
plot \
'../inputs/base_heapsort_/base_heapsort__sim-bpred_-bpred_bimod_-bpred:bimod_512' using 1:6 title 'base heapsort',\
'../inputs/cache4_heapsort_/cache4_heapsort__sim-bpred_-bpred_bimod_-bpred:bimod_512' using 1:6 title 'cache heapsort (4-heap)',\
'../inputs/cache_heapsort_/cache_heapsort__sim-bpred_-bpred_bimod_-bpred:bimod_512' using 1:6 title 'cache heapsort (8-heap)'
