set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072,262144,524288,1048576,2097152)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps
set output '../plots/shell_-_Branches.eps'
set xlabel 'set size in keys'
set ylabel 'Branches per key'
plot \
'../inputs/gonnet_shellsort_/gonnet_shellsort__sim-bpred_-bpred_bimod_-bpred:bimod_512' using 1:6 title 'gonnet shellsort',\
'../inputs/improved_gonnet_shellsort_/improved_gonnet_shellsort__sim-bpred_-bpred_bimod_-bpred:bimod_512' using 1:6 title 'improved gonnet shellsort'
