set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "base_quicksort9 branch predictor results 3"
set output 'base_quicksort9-3.eps'
set xtics ("median of 3 cmp3" 0, "" 1, "" 2, "" 3, "" 4, "" 5, "" 6)
plot \
'base_quicksort9_data3' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'base_quicksort9_data3' using ($0-.15):2 title 'correct' with boxes lt -1,\
'base_quicksort9_data3' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'base_quicksort9_data3' using ($0+.15):4 title 'taken' with boxes lt -1