set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "base_quicksort7 branch predictor results 1"
set output 'base_quicksort7-1.eps'
set xtics ("median of 7 cb" 0, "\nmedian of 7 ca" 1, "median of 7 ab2" 2, "\nmedian of 7 bc2" 3, "median of 7 ac2" 4, "\nmedian of 7 cb2" 5, "median of 7 ca2" 6)
plot \
'base_quicksort7_data1' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'base_quicksort7_data1' using ($0-.15):2 title 'correct' with boxes lt -1,\
'base_quicksort7_data1' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'base_quicksort7_data1' using ($0+.15):4 title 'taken' with boxes lt -1