set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "multi_mergesort branch predictor results 3"
set output 'multi_mergesort-3.eps'
set xtics ("forwards right 1" 0, "\nforwards right 2" 1, "forwards right 3" 2, "\nforwards right 4" 3, "forwards right 5" 4, "\nforwards right 6" 5, "forwards right 7" 6)
plot \
'multi_mergesort_data3' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'multi_mergesort_data3' using ($0-.15):2 title 'correct' with boxes lt -1,\
'multi_mergesort_data3' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'multi_mergesort_data3' using ($0+.15):4 title 'taken' with boxes lt -1