Double Multi Mergesort - forwards left:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                  195481825      80588338       2425663           821     278496647
correct_count:                 117318351      78163474           798            23     195482646
incorrect_count:                78163474       2424864       2424865           798      83014001
taken_count:                    78163474       2424864           798            23      80589159
not_taken_count:               117318351      78163474       2424865           798     197907488
current state:                        NT

Double Multi Mergesort - forwards right:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                  153429189      80578622       2546736         10537     236565084
correct_count:                  75386769      78042420         10534             3     153439726
incorrect_count:                78042420       2536202       2536202         10534      83125358
taken_count:                    78042420       2536202         10534             3      80589159
not_taken_count:                75386769      78042420       2536202         10534     155975925
current state:                         T

Double Multi Mergesort - reverse left:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                  195480502      80585062       2426464           812     278492840
correct_count:                 117321127      78159375           776            36     195481314
incorrect_count:                78159375       2425687       2425688           776      83011526
taken_count:                    78159375       2425687           776            36      80585874
not_taken_count:               117321127      78159375       2425688           776     197906966
current state:                        NT

Double Multi Mergesort - reverse right:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                  153430128      80575133       2546376         10740     236562377
correct_count:                  75390637      78039491         10734             7     153440869
incorrect_count:                78039491       2535642       2535642         10733      83121508
taken_count:                    78039491       2535642         10734             7      80585874
not_taken_count:                75390637      78039491       2535642         10733     155976503
current state:               T saturated

Double Multi Mergesort - fix up:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                   40931061       4734837       1011978        140242      46818118
correct_count:                  37073754       3857308        134448          5794      41071304
incorrect_count:                 3857307        877529        877530        134448       5746814
taken_count:                     3857307        877529        134448          5794       4875078
not_taken_count:                37073754       3857308        877530        134448      41943040
current state:              NT saturated

Double Multi Mergesort - has children:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                          5            16      40197250      85735834     125933105
correct_count:                         0             6      40197239      45538595      85735840
incorrect_count:                       5            10            11      40197239      40197265
taken_count:                           5            10      40197239      45538595      85735849
not_taken_count:                       0             6            11      40197239      40197256
current state:              NT saturated

Double Multi Mergesort - comparison 0:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                   85735847             1             1             0      85735849
correct_count:                  85735847             1             0             0      85735848
incorrect_count:                       0             0             1             0             1
taken_count:                           0             0             0             0             0
not_taken_count:                85735847             1             1             0      85735849
current state:              NT saturated

Double Multi Mergesort - comparison 1:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                   35174101      17166632      13113999      20281117      85735849
correct_count:                  22923822      12250279       8197646      12083471      55455218
incorrect_count:                12250279       4916353       4916353       8197646      30280631
taken_count:                    12250279       4916353       8197646      12083471      37447749
not_taken_count:                22923822      12250279       4916353       8197646      48288100
current state:                         T

Double Multi Mergesort - comparison 2:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                   52217773      17179165       8510873       7828038      85735849
correct_count:                  39277896      12939878       4271585       3556453      60045812
incorrect_count:                12939877       4239287       4239288       4271585      25690037
taken_count:                    12939877       4239287       4271585       3556453      25007202
not_taken_count:                39277896      12939878       4239288       4271585      60728647
current state:              NT saturated

Double Multi Mergesort - comparison 3:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                   61280332      15585113       5457729       3412675      85735849
correct_count:                  48992268      12288065       2160680       1251995      64693008
incorrect_count:                12288064       3297048       3297049       2160680      21042841
taken_count:                    12288064       3297048       2160680       1251995      18997787
not_taken_count:                48992268      12288065       3297049       2160680      66738062
current state:              NT saturated

Double Multi Mergesort - comparison 4:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                   66773858      13761007       3616736       1584248      85735849
correct_count:                  55519667      11254192       1109920        474328      68358107
incorrect_count:                11254191       2506815       2506816       1109920      17377742
taken_count:                    11254191       2506815       1109920        474328      15345254
not_taken_count:                55519667      11254192       2506816       1109920      70390595
current state:              NT saturated

Double Multi Mergesort - comparison 5:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                   70349787      12138646       2491732        755684      85735849
correct_count:                  60125434      10224354        577439        178245      71105472
incorrect_count:                10224353       1914292       1914293        577439      14630377
taken_count:                    10224353       1914292        577439        178245      12894329
not_taken_count:                60125434      10224354       1914293        577439      72841520
current state:              NT saturated

Double Multi Mergesort - comparison 6:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                   72956952      10716759       1713498        348640      85735849
correct_count:                  63665487       9291466        288204         60436      73305593
incorrect_count:                 9291465       1425293       1425294        288204      12430256
taken_count:                     9291465       1425293        288204         60436      11065398
not_taken_count:                63665487       9291466       1425294        288204      74670451
current state:              NT saturated

Double Multi Mergesort - comparison 7:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                   75995509       8748422        894035         97883      85735849
correct_count:                  68050697       7944813         90425          7458      76093393
incorrect_count:                 7944812        803609        803610         90425       9642456
taken_count:                     7944812        803609         90425          7458       8846304
not_taken_count:                68050697       7944813        803610         90425      76889545
current state:              NT saturated

Double Multi Mergesort - child promotion:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                   83990054       1745785            10             0      85735849
correct_count:                  82244279       1745776             0             0      83990055
incorrect_count:                 1745775             9            10             0       1745794
taken_count:                     1745775             9             0             0       1745784
not_taken_count:                82244279       1745776            10             0      83990065
current state:              NT saturated

Double Multi Mergesort - tag:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                   36020600       5160360        679561         82519      41943040
correct_count:                  31465656       4554944         74145          8375      36103120
incorrect_count:                 4554944        605416        605416         74144       5839920
taken_count:                     4554944        605416         74145          8375       5242880
not_taken_count:                31465656       4554944        605416         74144      36700160
current state:               T saturated

Double Multi Mergesort - reverse? tag:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                    1112929       1508099       1508511       1113341       5242880
correct_count:                    420057        692872        693284        420057       2226270
incorrect_count:                  692872        815227        815227        693284       3016610
taken_count:                      692872        815227        693284        420057       2621440
not_taken_count:                  420057        692872        815227        693284       2621440
current state:                         T

