set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "double_tiled_mergesort branch predictor results 0"
set output 'double_tiled_mergesort-0.eps'
set xtics ("forwards left" 0, "\nforwards right" 1, "reverse left" 2, "\nreverse right" 3, "" 4, "" 5, "" 6)
plot \
'double_tiled_mergesort_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'double_tiled_mergesort_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'double_tiled_mergesort_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'double_tiled_mergesort_data0' using ($0+.15):4 title 'taken' with boxes lt -1