set key top left Left reverse
set xrange [4096:65536]
set yrange [0:]
set xtics (8192,16384,32768,65536)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps "Times Roman" 20
set output '../plots/elementary_cache1_misses.eps'
set xlabel 'Set size in keys'
set ylabel 'Level 1 misses per key'
plot \
'../data/converted_simple_logs/selectsort/selectsort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:18 title 'Selection sort',\
'../data/converted_simple_logs/improved_bubblesort/improved_bubblesort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2'   using 1:18 title 'Bubble sort',\
'../data/converted_simple_logs/improved_shakersort/improved_shakersort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:18 title 'Shaker sort',\
'../data/converted_simple_logs/insertsort/insertsort_sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:18 title 'Insertion sort'

