set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,32768,131072,524288,2097152)
set format x "%8.0f"
set logscale x
set data style linespoints
set term postscript eps "Times Roman" 20
set output '../plots/radix_branches.eps'
set xlabel 'Set size in keys'
set ylabel 'Branches per key'
plot \
'../data/converted_simple_logs/base_radixsort/base_radixsort_sim-bpred_-bpred_2lev_-bpred:2lev_1_1024_10_1' using 1:6 title 'Base radix sort',\
'../data/converted_simple_logs/memory_tuned_radixsort/memory_tuned_radixsort_sim-bpred_-bpred_2lev_-bpred:2lev_1_1024_10_1' using 1:6 title 'Memory-tuned radix sort'

