set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "algorithm_s branch predictor results 0"
set output 'algorithm_s-0.eps'
set xtics ("S3" 0, "\nS5" 1, "S8" 2, "" 3, "" 4, "" 5, "" 6)
plot \
'algorithm_s_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'algorithm_s_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'algorithm_s_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'algorithm_s_data0' using ($0+.15):4 title 'taken' with boxes lt -1