set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "double_multi_mergesort branch predictor results 2"
set output 'double_multi_mergesort-2.eps'
set xtics ("child promotion" 0, "\ntag" 1, "reverse? tag" 2, "" 3, "" 4, "" 5, "" 6)
plot \
'double_multi_mergesort_data2' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'double_multi_mergesort_data2' using ($0-.15):2 title 'correct' with boxes lt -1,\
'double_multi_mergesort_data2' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'double_multi_mergesort_data2' using ($0+.15):4 title 'taken' with boxes lt -1