D/code////
/slide6.tex/1.2/Tue Apr  6 14:41:45 2004//
/slide8.tex/1.2/Mon Apr  5 11:19:48 2004//
D/scripts////
/change_for_matrix/1.3/Tue Apr  6 22:25:36 2004//
/get_plots/1.2/Tue Apr  6 22:27:03 2004//
/slide5.tex/1.3/Tue Apr  6 21:49:41 2004//
/flowchart.tex/1.2/Wed Apr  7 19:37:53 2004//
/demo.tex/1.5/Thu Apr  8 10:31:01 2004//
/slide2.tex/1.3/Sun Apr 18 11:19:25 2004//
/cache_addressing.eps/1.2/Tue Apr 20 22:27:54 2004//
/slide1.tex/1.6/Mon Apr 26 13:44:23 2004//
/slide3.tex/1.3/Mon Apr 26 13:49:20 2004//
/slide4.tex/1.2/Mon Apr 26 16:41:49 2004//
/heap_cache_line1.eps/1.1/Mon Apr 26 19:09:15 2004//
/heap_cache_line2.eps/1.1/Mon Apr 26 19:09:13 2004//
/bw/1.1/Tue Apr 27 22:45:17 2004//
/simplescalar.tex/1.6/Wed Apr 28 03:47:45 2004//
/slide7.tex/1.8/Thu Apr 29 00:33:31 2004//
/bugs.tex/1.6/Thu Apr 29 03:25:35 2004//
/ordernsquared.tex/1.24/Thu Apr 29 05:09:39 2004//
/radix.tex/1.20/Thu Apr 29 05:19:48 2004//
/quick.tex/1.31/Thu Apr 29 05:24:16 2004//
/background.tex/1.26/Thu Apr 29 05:26:48 2004//
/merge.tex/1.34/Thu Apr 29 05:28:14 2004//
/method.tex/1.25/Thu Apr 29 06:22:28 2004//
/heap.tex/1.33/Thu Apr 29 15:28:14 2004//
/intro.tex/1.13/Thu Apr 29 15:01:01 2004//
/conclusions.tex/1.22/Thu Apr 29 17:16:22 2004//
/report.tex/1.47/Fri Apr 30 10:08:13 2004//
/report.bib/1.11/Thu Apr 29 05:54:18 2004//
/code_list.tex/1.1/Thu Apr 29 06:29:23 2004//
/flowchart.eps/1.1/Tue Mar 30 14:51:24 2004//
/result_list.tex/1.1/Wed Apr 28 01:10:07 2004//
/visual.eps/1.1/Mon Apr 26 16:18:26 2004//
/visual_sort.eps/1.1/Sun Apr 18 12:35:37 2004//
/2bit.eps/1.1/Tue Apr  6 11:34:07 2004//
/2lev.eps/1.1/Tue Apr  6 11:34:14 2004//
/Ch3-fig07.eps/1.1/Wed May 29 09:51:30 2002//
/Ch3-fig14.eps/1.1/Wed May 29 09:51:04 2002//
/IDEA/1.1/Wed Apr 14 17:07:26 2004//
/all/1.1/Fri Apr 30 09:13:03 2004//
/base_heapsort.tex/1.2/Tue Jun 15 15:17:40 2004//
/extras.tex/1.1/Tue Jun 15 15:17:40 2004//
