set nokey
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072,262144,524288,1048576,2097152)
set format x "%8.0f"
set logscale axis
set data style linespoints
set term postscript eps
set output '../plots/cache4_heapsort_small_cache_line_-_Instructions.eps'
set xlabel 'set size in keys'
set ylabel 'Instructions per key'
plot \
'../inputs/cache4_heapsort_16_byte_cache_line/cache4_heapsort_16_byte_cache_line_sim-cache_-cache:dl1_dl1:512:16:1:l_-cache:dl2_dl2:262144:16:1:l_-cache:il1_il1:512:16:1:l_-cache:il2_dl2' using 1:2
