set key top left Left reverse
set xrange [4096:65536]
set yrange [0:]
set xtics (8192,16384,32768,65536)
set format x "%8.0f"
set logscale axis
set data style linespoints
set term postscript eps
set output '../plots/on2_-_Branch_misses1.eps'
set xlabel 'set size in keys'
set ylabel 'Branch misses per key'
plot \
'../inputs/on2_insertsort_/on2_insertsort__sim-bpred_-bpred_bimod_-bpred:bimod_512' using 1:12 title 'insertion sort',\
'../inputs/on2_selectsort_/on2_selectsort__sim-bpred_-bpred_bimod_-bpred:bimod_512' using 1:12 title 'selection sort'
