set key top left Left reverse
set xrange [4096:65536]
set yrange [0:]
set xtics (8192,16384,32768,65536)
set format x "%8.0f"
set logscale axis
set data style linespoints
set term postscript eps
set output '../plots/on2_selectsort__-_Level_1_accesses.eps'
set xlabel 'set size in keys'
set ylabel 'Level 1 accesses per key'
plot \
'../inputs/on2_selectsort_/on2_selectsort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:131072:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'Direct Mapped - 4MB - 32 byte line',\
'../inputs/on2_selectsort_/on2_selectsort__sim-cache_-cache:dl1_dl1:256:32:1:l_-cache:dl2_dl2:65536:32:1:l_-cache:il1_il1:256:32:1:l_-cache:il2_dl2' using 1:16 title 'Direct Mapped - 2MB - 32 byte line',\
'../inputs/on2_selectsort_/on2_selectsort__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:131072:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'Fully Associative - 4MB - 32 byte line',\
'../inputs/on2_selectsort_/on2_selectsort__sim-cache_-cache:dl1_dl1:1:32:256:l_-cache:dl2_dl2:1:32:65536:l_-cache:il1_il1:1:32:256:l_-cache:il2_dl2' using 1:16 title 'Fully Associative - 2MB - 32 byte line'
