set key top left Left reverse
set xrange [4096:65536]
set yrange [0:]
set xtics (8192,16384,32768,65536)
set format x "%8.0f"
set logscale axis
set data style linespoints
set term postscript eps
set output '../plots/on2_-_Branch_misses2.eps'
set xlabel 'set size in keys'
set ylabel 'Branch misses per key'
plot \
'../inputs/on2_bubblesort_/on2_bubblesort__sim-bpred_-bpred_bimod_-bpred:bimod_512' using 1:12 title 'bubblesort',\
'../inputs/on2_shakersort_/on2_shakersort__sim-bpred_-bpred_bimod_-bpred:bimod_512' using 1:12 title 'shakersort'
