% Remember to use the lgrind style

\Head{}
\File{cache\_quicksort.c}{2004}{4}{29}{4:20}{572}
\index{cache\_quicksort}\Proc{cache\_quicksort}\L{\LB{\V{cache\_quicksort}(\K{unsigned}_\K{int}_\V{a}[\,],_\K{int}_\V{N})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\V{stackinit}(\V{N});}}
\L{\LB{}\Tab{8}{\K{int}_\V{r}_=_\V{N}\-\N{1};}}
\L{\LB{}\Tab{8}{\K{int}_\V{l}_=_\N{0};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{while}(\N{1})}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\K{if}_(\V{r}_\-_\V{l}_\<=_\V{THRESHHOLD})}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\K{if}_(\V{l}_==_\N{0})_\V{insertion\_sentinel}(\V{a},_\V{r});}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\V{insertion}(\&\V{a}[\V{l}],_\V{r}\-\V{l});}}
\L{\LB{}\Tab{24}{\K{if}_(\V{stackempty}())_\K{break};}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\V{l}_=_\V{pop}();}}
\L{\LB{}\Tab{24}{\V{r}_=_\V{pop}();}}
\L{\LB{}\Tab{24}{\K{continue};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_Median_of_3_partitioning*/\CE{}}}
\L{\LB{}\Tab{16}{\K{int}_\V{m}_=_(\V{l}+\V{r})/\N{2};}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{exch}(\V{a}[\V{m}],_\V{a}[\V{r}\-\N{1}]);}}
\L{\LB{}\Tab{16}{\V{compexch}(\V{a}[\V{l}],_\V{a}[\V{r}\-\N{1}]);}}
\L{\LB{}\Tab{16}{\V{compexch}(\V{a}[\V{l}],_\V{a}[\V{r}]);}}
\L{\LB{}\Tab{16}{\V{compexch}(\V{a}[\V{r}\-\N{1}],_\V{a}[\V{r}]);}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\K{int}_\V{i}_=_\V{partition}(\V{a},\V{l}+\N{1},\V{r}\-\N{1});}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\K{if}_(\V{i}\-\V{l}_\>_\V{r}\-\V{i})}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\V{push}(\V{i}\-\N{1},\V{l});}}
\L{\LB{}\Tab{24}{\V{l}_=_\V{i}+\N{1};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}\Tab{16}{\K{else}}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\V{push}(\V{r},\V{i}+\N{1});}}
\L{\LB{}\Tab{24}{\V{r}_=_\V{i}\-\N{1};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{stackclear}();}}
\L{\LB{\}}}
