Base Heapsort - Creation, has children:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                          0             0      12723482      39457045      52180527
correct_count:                         0             0      12723482      26733563      39457045
incorrect_count:                       0             0             0      12723482      12723482
taken_count:                           0             0      12723482      26733563      39457045
not_taken_count:                       0             0             0      12723482      12723482
current state:                         T

Base Heapsort - Creation, child comparison:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                    9877485       9870624       9858647       9850289      39457045
correct_count:                   4940078       4937407       4925429       4924860      19727774
incorrect_count:                 4937407       4933217       4933218       4925429      19729271
taken_count:                     4937407       4933217       4925429       4924860      19720913
not_taken_count:                 4940078       4937407       4933218       4925429      19736132
current state:                        NT

Base Heapsort - Creation, child promotion:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                   29238555       7448379       1970451        799660      39457045
correct_count:                  23207314       6031242        553313        246347      30038216
incorrect_count:                 6031241       1417137       1417138        553313       9418829
taken_count:                     6031241       1417137        553313        246347       8248038
not_taken_count:                23207314       6031242       1417138        553313      31209007
current state:              NT saturated

Base Heapsort - Destruction, has children:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                          0             0      35567069     818541795     854108864
correct_count:                         0             0      35567061     782974731     818541792
incorrect_count:                       0             0             8      35567064      35567072
taken_count:                           0             0      35567061     782974731     818541792
not_taken_count:                       0             0             8      35567064      35567072
current state:                         T

Base Heapsort - Destruction, child comparison:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                  211530910     206861617     202303962     197845303     818541792
correct_count:                 106953024     104577890     100020232      97825069     409376215
incorrect_count:               104577886     102283727     102283730     100020234     409165577
taken_count:                   104577886     102283727     100020232      97825069     404706914
not_taken_count:               106953024     104577890     102283730     100020234     413834878
current state:                        NT

Base Heapsort - Destruction, child promotion:
states                      NT saturated            NT             T   T saturated         Total
branch_count:                  812165843       6375949             0             0     818541792
correct_count:                 805789895       6375949             0             0     812165844
incorrect_count:                 6375948             0             0             0       6375948
taken_count:                     6375948             0             0             0       6375948
not_taken_count:               805789895       6375949             0             0     812165844
current state:                        NT

