set term postscript eps
set boxwidth 0.25 absolute
set style fill pattern 0 border -1
set format y "%8.0f"
set yrange [0:156000000]
set ticscale 0 0
set offsets .1, .1, 0, 0
set bmargin 3
set title "cache4_heapsort branch predictor results 0"
set output 'cache4_heapsort-0.eps'
set xtics ("has children" 0, "\ncomparison 1" 1, "comparison 2" 2, "\ncomparison 3" 3, "child promotion" 4, "\nfix up" 5, "" 6)
plot \
'cache4_heapsort_data0' using ($0-.15):($2+$3) title 'incorrect' with boxes lt -1,\
'cache4_heapsort_data0' using ($0-.15):2 title 'correct' with boxes lt -1,\
'cache4_heapsort_data0' using ($0+.15):($4+$5) title 'not taken' with boxes lt -1,\
'cache4_heapsort_data0' using ($0+.15):4 title 'taken' with boxes lt -1