set key top left Left reverse
set xrange [4096:4194304]
set yrange [0:]
set xtics (8192,16384,32768,65536,131072,262144,524288,1048576,2097152)
set format x "%8.0f"
set logscale axis
set data style linespoints
set term postscript eps
set output '../docs/plots/all_cycles.eps'
set xlabel 'set size in keys'
set ylabel 'Cycles per key'
plot \
'processed_cycles_data' using 1:5 title 'base quicksort (median-of-3)',\
'processed_cycles_data' using 1:6 title 'memory-tuned quicksort',\
'processed_cycles_data' using 1:7 title 'multi quicksort',\
'processed_cycles_data' using 1:10 title 'base mergesort',\
'processed_cycles_data' using 1:14 title 'double-aligned tiled mergesort',\
'processed_cycles_data' using 1:16 title 'double-aligned multi-mergesort',\
'processed_cycles_data' using 1:9 title 'base radixsort'
