% Remember to use the lgrind style

\Head{}
\File{multi\_quicksort.c}{2004}{4}{29}{4:27}{3833}
\L{\LB{\K{\#define}_\V{KEYS\_PER\_LIST}_\N{1018}}}
\L{\LB{\K{struct}_\V{List}}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\K{unsigned}_\K{int}_\V{blocks}[\V{KEYS\_PER\_LIST}];}}
\L{\LB{}\Tab{8}{\K{struct}_\V{List}*_\V{previous};}}
\L{\LB{}\Tab{8}{\K{int}_\V{count};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{static}_\K{struct}_\V{List}_**\V{lists}_=_\V{NULL};}}
\L{\LB{\K{static}_\K{int}_\V{list\_count}_=_\N{0};}}
\L{\LB{\K{static}_\K{void}*_\V{list\_memory}_=_\V{NULL};}}
\L{\LB{\K{static}_\K{struct}_\V{List}*_\V{next\_available\_list}_=_\V{NULL};_}}
\L{\LB{}}
\index{listinit}\Proc{listinit}\L{\LB{\K{static}_\K{void}_\V{listinit}(\K{int}_\V{number\_of\_pivots},_\K{int}_\V{N})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\K{int}_\V{i};}}
\L{\LB{}\Tab{8}{\K{long}_\V{num\_lists\_required}_=_\V{number\_of\_pivots}_+_(\V{N}_/_\V{KEYS\_PER\_LIST});}}
\L{\LB{}\Tab{8}{\V{lists}_=_\V{malloc}(\K{sizeof}(\K{struct}_\V{List}*)_*_\V{number\_of\_pivots});}}
\L{\LB{}\Tab{8}{\V{list\_memory}_=_\V{malloc}(\K{sizeof}(\K{struct}_\V{List})_*_\V{num\_lists\_required});}}
\L{\LB{}\Tab{8}{\V{next\_available\_list}_=_\V{list\_memory};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{for}(\V{i}_=_\N{0};_\V{i}_\<_\V{number\_of\_pivots};_\V{i}++)}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\V{lists}[\V{i}]_=_\V{next\_available\_list}++;}}
\L{\LB{}\Tab{16}{\V{lists}[\V{i}]\-\!\>\V{count}_=_\N{0};}}
\L{\LB{}\Tab{16}{\V{lists}[\V{i}]\-\!\>\V{previous}_=_\V{lists}[\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{list\_count}_=_\V{number\_of\_pivots};}}
\L{\LB{\}}}
\L{\LB{}}
\index{listclear}\Proc{listclear}\L{\LB{\K{static}_\K{void}_\V{listclear}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\K{if}_(\V{lists}_==_\V{NULL})_\K{return};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{free}(\V{list\_memory});}}
\L{\LB{}\Tab{8}{\V{free}(\V{lists});}}
\L{\LB{}\Tab{8}{\V{lists}_=_\V{NULL};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\C{}/*_these_functinos_are_not_symetric._you_fill_it_first._}}
\L{\LB{_*_then_you_pop_it._nothing_more_is_required,_or_supported_*/\CE{}}}
\L{\LB{\K{static}_\V{inline}_\K{void}}}
\index{add\_to\_list}\Proc{add\_to\_list}\L{\LB{\V{add\_to\_list}(\K{unsigned}_\K{int}_\V{list\_index},_\K{unsigned}_\K{int}_\V{key})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\K{struct}_\V{List}*_\V{list}_=_\V{lists}[\V{list\_index}];}}
\L{\LB{}}
\L{\LB{\C{}/*}\Tab{8}{printf(\3adding_key_\%d_to_list_\%d\2n\3,_key,_list\_index);_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{if}_(\V{list}\-\!\>\V{count}_==_\V{KEYS\_PER\_LIST})_\C{}/*_if_we{'}re_full_up_*/\CE{}}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\K{struct}_\V{List}*_\V{old\_list}_=_\V{list};}}
\L{\LB{}\Tab{16}{\V{list}_=_\V{next\_available\_list}++;}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{list}\-\!\>\V{previous}_=_\V{old\_list};}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{list}\-\!\>\V{count}_=_\N{0};}}
\L{\LB{}\Tab{16}{\V{lists}[\V{list\_index}]_=_\V{list};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{list}\-\!\>\V{blocks}[\V{list}\-\!\>\V{count}]_=_\V{key};}}
\L{\LB{}\Tab{8}{\V{list}\-\!\>\V{count}++;}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\C{}/*_an_empty_list_has_count_0._that_is_all_anybody_needs_to_know_*/\CE{}}}
\L{\LB{\K{static}_\V{inline}_\K{unsigned}_\K{int}_}}
\index{pop\_list}\Proc{pop\_list}\L{\LB{\V{pop\_list}(\K{unsigned}_\K{int}_\V{list\_index})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\K{struct}_\V{List}*_\V{list}_=_\V{lists}[\V{list\_index}];}}
\L{\LB{}\Tab{8}{\K{unsigned}_\K{int}_\V{result};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{list}\-\!\>\V{count}\-\-;}}
\L{\LB{}\Tab{8}{\V{result}_=_\V{list}\-\!\>\V{blocks}[\V{list}\-\!\>\V{count}];}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}/*_if_we{'}ve_run_on_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{if}_(\V{list}\-\!\>\V{count}_==_\N{0})}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\V{list}_=_\V{list}\-\!\>\V{previous};}}
\L{\LB{}\Tab{16}{\K{if}_(\V{list}_!=_\V{NULL})_\V{lists}[\V{list\_index}]_=_\V{list};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{return}_\V{result};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{\K{void}}}
\index{multi\_quicksort}\Proc{multi\_quicksort}\L{\LB{\V{multi\_quicksort}(\K{unsigned}_\K{int}_\V{a}[\,],_\K{int}_\V{N})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\K{int}_\V{pivot\_count}_=_\N{0};}}
\L{\LB{}\Tab{8}{\K{unsigned}_\K{int}*_\V{pivots}_=_\V{NULL};}}
\L{\LB{}\Tab{8}{\K{unsigned}_\K{int}*_\V{pivots\_memory}_=_\V{NULL};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{stackinit}(\V{N});}}
\L{\LB{}\Tab{8}{\K{if}_(\V{N}_\>_\N{2}_*_\V{C})}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\C{}/*_this_number_is_not_accurate._}}
\L{\LB{}\Tab{17}{*_but_it_is_consistant,_and_so_removes_that_bug_*/\CE{}}}
\L{\LB{}\Tab{16}{\C{}/*_the_-1_removes_a_bug_where_N_is_an_exact_number_of_C\_DIV\_3s_*/\CE{}}}
\L{\LB{}\Tab{16}{\K{int}_\V{pivot\_count}_=_(\V{N}\-\N{1})_/_\V{C\_DIV\_3};}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_allocateenough_emmory_for_sentinels_at_either_side*/\CE{}}}
\L{\LB{}\Tab{16}{\V{Item}*_\V{pivots\_memory}_=_\V{malloc}(\K{sizeof}(\V{Item})_*_(\V{pivot\_count}_+_\N{2}));}}
\L{\LB{}\Tab{16}{\V{Item}*_\V{pivots}_=_\&\V{pivots\_memory}[\N{1}];}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{listinit}(\V{pivot\_count}_+_\N{1},_\V{N});}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_choose_the_pivots_*/\CE{}}}
\L{\LB{}\Tab{16}{\V{pivots}[\-\N{1}]_=_\N{0};}}
\L{\LB{}\Tab{16}{\K{for}(\V{i}_=_\N{0};_\V{i}_\<_\V{pivot\_count};_\V{i}++)_\V{pivots}[\V{i}]_=_\V{a}[(\V{i}+\N{1})_*_\V{C\_DIV\_3}];}}
\L{\LB{}\Tab{16}{\V{pivots}[\V{pivot\_count}]_=_\V{UINT\_MAX};}}
\L{\LB{}\Tab{16}{}}
\L{\LB{}\Tab{16}{\C{}/*_sort_the_pivots_-_theres_already_sentinels_*/\CE{}}}
\L{\LB{}\Tab{16}{\V{insertion}(\V{pivots},_\V{pivot\_count}\-\N{1});}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_fill_the_lists,_one_pivot_group_at_a_time_*/\CE{}}}
\L{\LB{}\Tab{16}{\K{for}(\V{i}_=_\N{0};_\V{i}_\<_\V{N};_\V{i}++)}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\K{if}_((\V{i}_\%_(\V{C\_DIV\_3})_==_\N{0})_\&\&_(\V{i}_!=_\N{0}))_\K{continue};}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\V{Item}_*\V{v}_=_\V{a}[\V{i}];}}
\L{\LB{}\Tab{24}{\K{int}_\V{l}_=_\N{0};}}
\L{\LB{}\Tab{24}{\K{int}_\V{r}_=_\V{pivot\_count}+\N{1};}}
\L{\LB{}\Tab{24}{}}
\L{\LB{}\Tab{24}{\K{while}(\N{1})}}
\L{\LB{}\Tab{24}{\{}}
\L{\LB{}\Tab{32}{\V{k}_=_(\V{l}+\V{r})_\>\>_\N{1};}}
\L{\LB{}}
\L{\LB{}\Tab{32}{\K{if}_(\V{v}_\>_\V{pivots\_memory}[\V{k}+\N{1}])}}
\L{\LB{}\Tab{32}{\{}}
\L{\LB{}\Tab{40}{\V{l}_=_\V{k}+\N{1};}}
\L{\LB{}\Tab{40}{\K{continue};}}
\L{\LB{}\Tab{32}{\}}}
\L{\LB{}\Tab{32}{}}
\L{\LB{}\Tab{32}{\K{if}_(\V{v}_\<_\V{pivots\_memory}[\V{k}])}}
\L{\LB{}\Tab{32}{\{}}
\L{\LB{}\Tab{40}{\V{r}_=_\V{k};}}
\L{\LB{}\Tab{40}{\K{continue};}}
\L{\LB{}\Tab{32}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{32}{\V{add\_to\_list}(\V{k},_\V{v});}}
\L{\LB{}\Tab{32}{\K{break};}}
\L{\LB{}\Tab{24}{\}}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{j}_=_\N{0};}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{min}_=_\N{0};}}
\L{\LB{}\Tab{16}{\V{temp}_=_\N{0};}}
\L{\LB{}\Tab{16}{\V{v}_=_\V{UINT\_MAX};}}
\L{\LB{}\Tab{16}{\K{while}(\V{lists}[\N{0}]\-\!\>\V{count}_\>_\N{0})}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\V{a}[\V{j}]_=_\V{pop\_list}(\N{0});}}
\L{\LB{}\Tab{24}{\K{if}_(\V{a}[\V{j}]_\<_\V{v})_\C{}/*_find_the_smallest_item_*/\CE{}}}
\L{\LB{}\Tab{24}{\{}}
\L{\LB{}\Tab{32}{\V{min}_=_\V{j};}}
\L{\LB{}\Tab{32}{\V{v}_=_\V{a}[\V{j}];}}
\L{\LB{}\Tab{24}{\}}}
\L{\LB{}\Tab{24}{\V{j}++;}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}\Tab{16}{\V{a}[\V{j}++]_=_\V{pivots}[\N{0}];}}
\L{\LB{}\Tab{16}{\K{if}_(\V{a}[\V{j}]_\<_\V{a}[\V{min}])}}
\L{\LB{}\Tab{24}{\V{min}_=_\V{j};}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{exch}(\V{a}[\N{0}],_\V{a}[\V{min}]);}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_the_pivot_is_in_its_final_place_*/\CE{}}}
\L{\LB{}\Tab{16}{\V{push}(\V{j}\-\N{2},\V{temp});}}
\L{\LB{}\Tab{16}{\V{temp}_=_\V{j};}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\K{for}(\V{i}_=_\N{1};_\V{i}_\<_\V{pivot\_count};_\V{i}++)}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\K{while}(\V{lists}[\V{i}]\-\!\>\V{count}_\>_\N{0})}}
\L{\LB{}\Tab{24}{\{}}
\L{\LB{}\Tab{32}{\V{a}[\V{j}++]_=_\V{pop\_list}(\V{i});}}
\L{\LB{}\Tab{24}{\}}}
\L{\LB{}\Tab{24}{\V{a}[\V{j}++]_=_\V{pivots}[\V{i}];}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\C{}/*_the_pivot_is_in_its_final_place_*/\CE{}}}
\L{\LB{}\Tab{24}{\V{push}(\V{j}\-\N{2},\V{temp});}}
\L{\LB{}\Tab{24}{\V{temp}_=_\V{j};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\K{if}_(\V{temp}_\<_\V{N}\-\N{1})}}
\L{\LB{}\Tab{24}{\V{push}(\V{N}\-\N{1},\V{temp});}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_add_the_ones_to_the_right_of_the_last_pivot_*/\CE{}}}
\L{\LB{}\Tab{16}{\K{while}(\V{lists}[\V{i}]\-\!\>\V{count}_\>_\N{0})}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\V{a}[\V{j}++]_=_\V{pop\_list}(\V{i});}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}\Tab{16}{\V{free}(\V{pivots\_memory});}}
\L{\LB{}\Tab{16}{\V{l}_=_\V{pop}();}}
\L{\LB{}\Tab{16}{\V{r}_=_\V{pop}();}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\K{else}}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\V{r}_=_\V{N}\-\N{1};}}
\L{\LB{}\Tab{16}{\V{l}_=_\N{0};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}/*_as_memory_tuned_quicksort_from_here_*/\CE{}}}
\L{\LB{\}}}
