% Remember to use the lgrind style

\Head{}
\File{base\_mergesort.c}{2004}{4}{29}{3:42}{1904}
\index{base\_mergesort}\Proc{base\_mergesort}\L{\LB{\K{void}_\V{base\_mergesort}(\V{Item}_\V{a}[\,],_\K{int}_\V{N})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\V{Item}_*_\V{aux}_=_\V{malloc}(\V{N}_*_\K{sizeof}(\V{Item}));_\C{}/*_make_it_twice_the_size_to_use_the_notation_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{unsigned}_\K{int}*_\V{source}_=_\V{a};_\K{unsigned}_\K{int}*_\V{target}_=_\V{aux};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}/*_pre-sort_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{for}(\K{int}_\V{i}_=_\N{0};_\V{i}_\<=_\V{N};_\V{i}+=\N{8})}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\K{int}_\V{j}_=_\V{i}+\N{1};}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{a}[\V{i}+\N{2}],_\V{a}[\V{j}]))_\V{j}_=_\V{i}+\N{2};}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{a}[\V{i}+\N{3}],_\V{a}[\V{j}]))_\V{j}_=_\V{i}+\N{3};}}
\L{\LB{}\Tab{16}{\V{compexch}(\V{a}[\V{i}],_\V{a}[\V{j}]);}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{j}_=_\V{i}+\N{2};}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{a}[\V{i}+\N{3}],_\V{a}[\V{j}]))_\V{j}_=_\V{i}+\N{3};}}
\L{\LB{}\Tab{16}{\V{compexch}(\V{a}[\V{i}+\N{1}],_\V{a}[\V{j}]);}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{compexch}(\V{a}[\V{i}+\N{2}],_\V{a}[\V{i}+\N{3}]);}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{j}_=_\V{i}+\N{5};}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{a}[\V{j}],_\V{a}[\V{i}+\N{6}]))_\V{j}_=_\V{i}+\N{6};}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{a}[\V{j}],_\V{a}[\V{i}+\N{7}]))_\V{j}_=_\V{i}+\N{7};}}
\L{\LB{}\Tab{16}{\V{compexch}(\V{a}[\V{j}],_\V{a}[\V{i}+\N{4}]);}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{j}_=_\V{i}+\N{6};}}
\L{\LB{}\Tab{16}{\K{if}_(\V{less}(\V{a}[\V{j}],_\V{a}[\V{i}+\N{7}]))_\V{j}_=_\V{i}+\N{7};}}
\L{\LB{}\Tab{16}{\V{compexch}(\V{a}[\V{j}],_\V{a}[\V{i}+\N{5}]);}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{compexch}(\V{a}[\V{i}+\N{7}],_\V{a}[\V{i}+\N{6}]);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}/*_now_beging_merging_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{int}_\V{track}_=_\N{0};_\K{int}_\V{next\_count}_=_\N{8};}}
\L{\LB{}\Tab{8}{\K{int}_\V{i}_=_\N{0};_\K{int}_\V{j}_=_\V{next\_count}_\-_\N{1};}}
\L{\LB{}\Tab{8}{\K{int}_\V{k}_=_\N{0};_\K{int}_\V{d}_=_\N{1};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{while}(\N{1})}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\C{}/*_iterate_through_the_left_list_*/\CE{}}}
\L{\LB{}\Tab{16}{\K{while}(\N{1})}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\K{if}_(\V{source}[\V{i}]_\>=_\V{source}[\V{j}])_\K{break};}}
\L{\LB{}\Tab{24}{\V{target}[\V{k}]_=_\V{source}[\V{i}++];}}
\L{\LB{}\Tab{24}{\V{k}_+=_\V{d};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_iterate_through_the_right_list_*/\CE{}}}
\L{\LB{}\Tab{16}{\K{while}(\N{1})}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\K{if}_(\V{source}[\V{i}]_\<=_\V{source}[\V{j}])_\K{break};}}
\L{\LB{}\Tab{24}{\V{target}[\V{k}]_=_\V{source}[\V{j}\-\-];}}
\L{\LB{}\Tab{24}{\V{k}_+=_\V{d};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_check_if_we{'}re_in_the_middle_*/\CE{}}}
\L{\LB{}\Tab{16}{\K{if}(\V{i}_==_\V{j})}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\V{target}[\V{k}]_=_\V{source}[\V{i}];}}
\L{\LB{}\Tab{24}{\V{i}_=_\V{track}_+_\V{next\_count};}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\C{}/*_check_whether_we_have_left_the_building_*/\CE{}}}
\L{\LB{}\Tab{24}{\K{if}_(\V{i}_\>=_\V{N})}}
\L{\LB{}\Tab{24}{\{}}
\L{\LB{}\Tab{32}{\K{if}_(\V{next\_count}_\>=_\V{N})_\K{break};}}
\L{\LB{}}
\L{\LB{}\Tab{32}{\V{Item}*_\V{temp\_pointer}_=_\V{source};}}
\L{\LB{}\Tab{32}{\V{source}_=_\V{target};}}
\L{\LB{}\Tab{32}{\V{target}_=_\V{temp\_pointer};}}
\L{\LB{}}
\L{\LB{}\Tab{32}{\C{}/*_the_next_iteration_will_be_oevr_bigger_lists_*/\CE{}}}
\L{\LB{}\Tab{32}{\V{next\_count}_\<\<=_\N{1};}}
\L{\LB{}\Tab{32}{\V{i}_=_\N{0};}}
\L{\LB{}\Tab{32}{\V{j}_=_\V{next\_count}_\-_\N{1};}}
\L{\LB{}\Tab{32}{\K{if}_(\V{j}_\>=_\V{N})_\V{j}_=_\V{N}\-\N{1};}}
\L{\LB{}\Tab{32}{\V{track}_=_\N{0};}}
\L{\LB{}\Tab{32}{\V{k}_=_\N{0};}}
\L{\LB{}\Tab{32}{\V{d}_=_\N{1};}}
\L{\LB{}\Tab{32}{\K{continue};}}
\L{\LB{}\Tab{24}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\V{j}_=_\V{i}_+_\V{next\_count}_\-_\N{1};}}
\L{\LB{}\Tab{24}{\K{if}_(\V{j}_\>=_\V{N})_\V{j}_=_\V{N}\-\N{1};}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\V{track}_=_\V{i};}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\C{}/*_setup_k_for_the_next_one_*/\CE{}}}
\L{\LB{}\Tab{24}{\K{if}_(\V{d}_==_\N{1})_}}
\L{\LB{}\Tab{24}{\{}}
\L{\LB{}\Tab{32}{\V{d}_=_\-\N{1};}}
\L{\LB{}\Tab{32}{\V{k}_=_\V{j};}}
\L{\LB{}\Tab{24}{\}}}
\L{\LB{}\Tab{24}{\K{else}}}
\L{\LB{}\Tab{24}{\{}}
\L{\LB{}\Tab{32}{\V{d}_=_\N{1};}}
\L{\LB{}\Tab{32}{\V{k}_=_\V{i};}}
\L{\LB{}\Tab{24}{\}}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}\Tab{16}{\K{else}_\K{if}_(\V{source}[\V{i}]_==_\V{source}[\V{j}])}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\V{target}[\V{k}]_=_\V{source}[\V{i}++];}}
\L{\LB{}\Tab{24}{\V{k}_+=_\V{d};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{if}_(\V{target}_!=_\V{a})}}
\L{\LB{}\Tab{16}{\V{memcpy}(\V{a},_\V{target},_\V{N}_*_\K{sizeof}(\V{Item}));_}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{free}(\V{aux});}}
\L{\LB{\}}}
