% Remember to use the lgrind style

\Head{}
\File{base\_quicksort.c}{2004}{4}{29}{4:09}{1626}
\L{\LB{\K{\#define}_\V{THRESHHOLD}_\N{10}}}
\L{\LB{}}
\L{\LB{\K{static}_\K{int}*_\V{stack}_=_\V{NULL};}}
\L{\LB{\K{static}_\K{int}_\V{stack\_index}_=_\N{0};}}
\L{\LB{}}
\L{\LB{\K{static}_\K{void}}}
\index{stackinit}\Proc{stackinit}\L{\LB{\V{stackinit}(\K{unsigned}_\K{int}_\V{N})}}
\L{\LB{\{}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{int}_\V{lg2N}_=_\N{32};_\C{}/*_im_hard_coding_this_and_i_dont_care_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{unsigned}_\K{int}_\V{msbN}_=_\N{1}_\<\<_(\V{lg2N}_\-_\N{1});}}
\L{\LB{}\Tab{8}{\K{while}(\V{msbN}_\>_\V{N})}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\V{lg2N}\-\-;}}
\L{\LB{}\Tab{16}{\V{msbN}_=_\V{msbN}_\>\>_\N{1};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{stack}_=_\V{malloc}(((\V{lg2N}_+_\N{2})_\<\<_\N{2})_*_\K{sizeof}(\K{int}));}}
\L{\LB{\}}}
\L{\LB{}}
\index{push}\Proc{push}\L{\LB{\V{inline}_\K{static}_\K{void}_\V{push}(\K{int}_\V{valueA},_\K{int}_\V{valueB})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\V{stack}[\V{stack\_index}++]_=_\V{valueA};}}
\L{\LB{}\Tab{8}{\V{stack}[\V{stack\_index}++]_=_\V{valueB};}}
\L{\LB{\}}}
\L{\LB{}}
\index{pop}\Proc{pop}\L{\LB{\V{inline}_\K{static}_\K{int}_\V{pop}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\V{stack\_index}\-\-;}}
\L{\LB{}\Tab{8}{\K{return}_\V{stack}[\V{stack\_index}];}}
\L{\LB{\}}}
\L{\LB{}}
\index{stackclear}\Proc{stackclear}\L{\LB{\V{inline}_\K{static}_\K{void}_\V{stackclear}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\K{if}_(\V{stack}_!=_\V{NULL})_\V{free}(\V{stack});}}
\L{\LB{}\Tab{8}{\V{stack}_=_\V{NULL};}}
\L{\LB{\}}}
\L{\LB{}}
\index{stackempty}\Proc{stackempty}\L{\LB{\V{inline}_\K{static}_\K{int}_\V{stackempty}()_\{_\K{return}_(\V{stack\_index}==\N{0});_\}}}
\L{\LB{}}
\index{partition}\Proc{partition}\L{\LB{\K{static}_\K{int}_\V{partition}(\V{Item}_\V{a}[\,],_\K{int}_\V{l},_\K{int}_\V{r})}}
\L{\LB{\{}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{Item}_\V{v}_=_\V{a}[\V{r}];}}
\L{\LB{}\Tab{8}{\K{int}_\V{i}_=_\V{l}_\-_\N{1};}}
\L{\LB{}\Tab{8}{\K{int}_\V{j}_=_\V{r};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{for}(;;)}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\K{while}_(\V{less}(\V{a}[++\V{i}],_\V{v}))}}
\L{\LB{}\Tab{24}{;}}
\L{\LB{}\Tab{16}{\K{while}_(\V{less}(\V{v},_\V{a}[\-\-\V{j}]))}}
\L{\LB{}\Tab{24}{;}}
\L{\LB{}\Tab{16}{}}
\L{\LB{}\Tab{16}{\K{if}_(\V{i}_\>=_\V{j})_\K{break};}}
\L{\LB{}\Tab{16}{\V{exch}(\V{a}[\V{i}],_\V{a}[\V{j}]);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{exch}(\V{a}[\V{i}],_\V{a}[\V{r}]);}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{return}_\V{i};}}
\L{\LB{\}}}
\L{\LB{}}
\index{base\_quicksort}\Proc{base\_quicksort}\L{\LB{\V{base\_quicksort}(\K{unsigned}_\K{int}_\V{a}[\,],_\K{int}_\V{N})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\V{stackinit}(\V{N});}}
\L{\LB{}\Tab{8}{\K{int}_\V{r}_=_\V{N}\-\N{1};}}
\L{\LB{}\Tab{8}{\K{int}_\V{l}_=_\N{0};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{while}(\N{1})}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\K{if}_(\V{r}_\-_\V{l}_\<=_\V{THRESHHOLD})}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\K{if}_(\V{stackempty}())_\K{break};}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\V{l}_=_\V{pop}();_\V{r}_=_\V{pop}();}}
\L{\LB{}\Tab{24}{\K{continue};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_Median_of_3_partitioning*/\CE{}}}
\L{\LB{}\Tab{16}{\V{m}_=_(\V{l}+\V{r})/\N{2};}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{exch}(\V{a}[\V{m}],_\V{a}[\V{r}\-\N{1}]);}}
\L{\LB{}\Tab{16}{\V{compexch}(\V{a}[\V{l}],_\V{a}[\V{r}\-\N{1}]);}}
\L{\LB{}\Tab{16}{\V{compexch}(\V{a}[\V{l}],_\V{a}[\V{r}]);}}
\L{\LB{}\Tab{16}{\V{compexch}(\V{a}[\V{r}\-\N{1}],_\V{a}[\V{r}]);}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\K{int}_\V{i}_=_\V{partition}(\V{a},\V{l}+\N{1},\V{r}\-\N{1});}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\K{if}_(\V{i}\-\V{l}_\>_\V{r}\-\V{i})}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\V{push}(\V{i}\-\N{1},\V{l});}}
\L{\LB{}\Tab{24}{\V{l}_=_\V{i}+\N{1};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}\Tab{16}{\K{else}}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\V{push}(\V{r},\V{i}+\N{1});}}
\L{\LB{}\Tab{24}{\V{r}_=_\V{i}\-\N{1};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{stackclear}();}}
\L{\LB{}\Tab{8}{\C{}/*_the_+1_isnt_immediately_obvious._}}
\L{\LB{}\Tab{9}{*_its_because_THRESHHOLD_is_the_difference_between_l_and_r_up_above_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{if}_(\V{THRESHHOLD}_+_\N{1}_\>_\V{N})_\V{insertion\_sentinel}(\V{a},\V{N});}}
\L{\LB{}\Tab{8}{\K{else}_\V{insertion\_sentinel}(\V{a},\V{THRESHHOLD}+\N{1});}}
\L{\LB{}\Tab{16}{}}
\L{\LB{}\Tab{8}{\V{insertion}(\V{a},_\V{N});}}
\L{\LB{\}}}
