% Remember to use the lgrind style

\Head{}
\File{double\_tiled\_mergesort.c}{2004}{4}{29}{3:59}{2718}
\L{\LB{\K{\#define}_\V{LIMIT}_\V{OUT\_OF\_PLACE\_LIMIT}}}
\L{\LB{\K{\#define}_\V{LIMIT\_BITS}_\V{OUT\_OF\_PLACE\_LIMIT\_BITS}}}
\L{\LB{}}
\L{\LB{\K{\#define}_\V{ODD\_COUNT}_\N{8}}}
\L{\LB{\K{\#define}_\V{EVEN\_COUNT}_\N{4}}}
\L{\LB{}}
\L{\LB{\K{void}}}
\index{double\_tiled\_mergesort}\Proc{double\_tiled\_mergesort}\L{\LB{\V{double\_tiled\_mergesort}(\V{Item}_\V{a}[\,],_\K{int}_\V{N})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\C{}/*_get_the_address_we_need*/\CE{}}}
\L{\LB{}\Tab{8}{\K{int}_\V{minusA}_=_((\N{1}_\<\<_\V{BLOCK\_BITS})_\-_\V{get\_index}(\V{a}));}}
\L{\LB{}\Tab{8}{\V{Item}_*\V{aux\_data}_=_\V{memalign}(\V{ALIGNMENT},_(\V{N}_+_\N{2}*\V{LIMIT})_*_\K{sizeof}(\K{unsigned}_\K{int}));}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{Item}*_\V{aux}_=_(\K{unsigned}_\K{int}*)(((\K{unsigned}_\K{int})\V{aux\_data}_}}
\L{\LB{}\Tab{32}{\&_(\~{}\V{BLOCK\_AND\_LINE\_MASK}))_\|_(\V{minusA}_\<\<_\V{LINE\_BITS}));}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{if}_(\V{aux}_\<_\V{aux\_data})_\C{}/*_then_the_new_index_is_less_than_the_old_one_*/\CE{}}}
\L{\LB{}\Tab{16}{\V{aux}_=_(\K{unsigned}_\K{int}*)((\K{unsigned}_\K{int})\V{aux}_+_(\N{1}_\<\<_(\V{BLOCK\_AND\_LINE\_BITS})));}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}/*_the_number_of_standard_LIMIT_sized_passes_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{int}_\V{level2\_count}_=_\V{N}_/_\V{LIMIT};_}}
\L{\LB{}\Tab{8}{\C{}/*_the_number_of_standard_8k_sized_passes_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{int}_\V{level1\_count}_=_\V{LIMIT}_/_\N{2048};_}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{Item}*_\V{level2\_start}_=_\V{a};}}
\L{\LB{}\Tab{8}{\V{Item}*_\V{level2\_aux\_start}_=_\V{aux};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}/*_odd_means_it_should_end_up_in_aux._and_the_final_merge_will_get_it_into_a_*/\CE{}}}
\L{\LB{}\Tab{8}{\C{}/*_even_means_it_should_end_up_in_a,_the_final_merge_will_do_an_even_number_of_steps_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{if}_(\V{get\_count}(\V{N})_\&_\N{1})}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\V{level1\_finish}_=}\Tab{33}{\&\V{level2\_start};}}
\L{\LB{}\Tab{16}{\V{level1\_other}_=_\&\V{level2\_aux\_start};}}
\L{\LB{}\Tab{16}{\V{set\_presort\_count}(\V{ODD\_COUNT});}}
\L{\LB{}\Tab{16}{\V{odd}_=_\N{1};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\K{else}}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\V{level1\_finish}_=}\Tab{33}{\&\V{level2\_aux\_start};}}
\L{\LB{}\Tab{16}{\V{level1\_other}_=_\&\V{level2\_start};}}
\L{\LB{}\Tab{16}{\V{set\_presort\_count}(\V{EVEN\_COUNT});}}
\L{\LB{}\Tab{16}{\V{odd}_=_\N{0};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{for}(\V{i}_=_\N{0};_\V{i}_\<_\V{level2\_count}\-\N{1};_\V{i}+=\N{2})_\C{}/*_sort_it_level_2_*/\CE{}}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\K{unsigned}_\K{int}*_\V{level1\_start}_=_\V{level2\_start};}}
\L{\LB{}\Tab{16}{\K{unsigned}_\K{int}*_\V{level1\_aux\_start}_=_\V{level2\_aux\_start};}}
\L{\LB{}\Tab{16}{\K{for}(\V{j}_=_\N{0};_\V{j}_\<_\V{level1\_count};_\V{j}+=\N{2})_\C{}/*_merge_the_level_1_cache_first_*/\CE{}}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\V{presort}(\V{level1\_start},_\N{2048});}}
\L{\LB{}\Tab{24}{\V{merge}(\V{level1\_start},_\N{2048},_\V{presort\_count},_\V{level1\_aux\_start});}}
\L{\LB{}\Tab{24}{\V{level1\_start}_+=_\N{2048};}}
\L{\LB{}\Tab{24}{\V{level1\_aux\_start}_+=_\N{2048};}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\C{}/*_now_reverse_it_*/\CE{}}}
\L{\LB{}\Tab{24}{\V{presort}(\V{level1\_start},_\N{2048});}}
\L{\LB{}\Tab{24}{\V{merge\_reverse}(\V{level1\_start},_\N{2048},_\V{presort\_count},_\V{level1\_aux\_start});}}
\L{\LB{}\Tab{24}{\V{level1\_start}_+=_\N{2048};}}
\L{\LB{}\Tab{24}{\V{level1\_aux\_start}_+=_\N{2048};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_merge_them_all_into_LIMIT_sized_bits_*/\CE{}}}
\L{\LB{}\Tab{16}{\V{merge}(*\V{level1\_finish},_\V{LIMIT},_\N{2048},_*\V{level1\_other});}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{level2\_start}_+=_\V{LIMIT};}}
\L{\LB{}\Tab{16}{\V{level2\_aux\_start}_+=_\V{LIMIT};}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_now_do_it_in_reverse_*/\CE{}}}
\L{\LB{}\Tab{16}{\K{for}(\V{j}_=_\N{0};_\V{j}_\<_\V{level1\_count};_\V{j}+=\N{2})_}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\V{presort}(\V{level1\_start},_\N{2048});}}
\L{\LB{}\Tab{24}{\V{merge}(\V{level1\_start},_\N{2048},_\V{presort\_count},_\V{level1\_aux\_start});}}
\L{\LB{}\Tab{24}{\V{level1\_start}_+=_\N{2048};}}
\L{\LB{}\Tab{24}{\V{level1\_aux\_start}_+=_\N{2048};}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\C{}/*_now_reverse_it_*/\CE{}}}
\L{\LB{}\Tab{24}{\V{presort}(\V{level1\_start},_\N{2048});}}
\L{\LB{}\Tab{24}{\V{merge\_reverse}(\V{level1\_start},_\N{2048},_\V{presort\_count},_\V{level1\_aux\_start});}}
\L{\LB{}\Tab{24}{\V{level1\_start}_+=_\N{2048};}}
\L{\LB{}\Tab{24}{\V{level1\_aux\_start}_+=_\N{2048};}}
\L{\LB{}\Tab{24}{\C{}/*_these_end_up_in_aux_*/\CE{}}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\C{}/*_merge_them_all_into_LIMIT_sized_bits_*/\CE{}}}
\L{\LB{}\Tab{16}{\V{merge\_reverse}(*\V{level1\_finish},_\V{LIMIT},_\N{2048},_*\V{level1\_other});}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\V{level2\_start}_+=_\V{LIMIT};}}
\L{\LB{}\Tab{16}{\V{level2\_aux\_start}_+=_\V{LIMIT};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{}}
\L{\LB{}\Tab{8}{\C{}/*_now_merge_everything_together_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{if}_(\V{N}_\>_\V{LIMIT})}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\K{if}_(\V{odd})_\V{merge}(\V{aux},_\V{N},_\V{LIMIT},_\V{a});}}
\L{\LB{}\Tab{16}{\K{else}_\V{merge}(\V{a},_\V{N},_\V{LIMIT},_\V{aux});}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{free}(\V{aux\_data});}}
\L{\LB{\}}}
