% Remember to use the lgrind style

\Head{}
\File{double\_multi\_mergesort.c}{2004}{4}{29}{4:17}{2950}
\index{double\_multi\_mergesort}\Proc{double\_multi\_mergesort}\L{\LB{\K{void}_\V{double\_multi\_mergesort}(\V{Item}_\V{a}[\,],_\K{int}_\V{N})}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\C{}/*_assume_that_code_is_merged_into_cache_sized_segments_at_this_point.}}
\L{\LB{}\Tab{9}{*_This_is_now_merged_in_one_step,_by_the_following_code}}
\L{\LB{}\Tab{9}{*/\CE{}}}
\L{\LB{}\Tab{8}{\K{int}_\V{K}_=_(((\V{N}\-\N{1})_\>\>_(\V{LIMIT\_BITS}))+\N{1});}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{int}_\V{heap\_length}_=_\N{0};}}
\L{\LB{}\Tab{8}{\C{}/*_this_changes_to_an_even_number_(rounding_up)_*/\CE{}}}
\L{\LB{}\Tab{8}{\V{indices}_=_\V{memalign}(\V{HEAP\_SIZE},_((\V{K}+\N{1})\5\N{1})_*_\K{sizeof}(\K{int}));_}}
\L{\LB{}\Tab{8}{\V{heap\_data}_=_\V{memalign}(\V{HEAP\_SIZE},_(\V{K}+\N{1})_*_\V{HEAP\_SIZE}_*_\K{sizeof}(\V{Item}));}}
\L{\LB{}\Tab{8}{\V{heap}_=_\V{heap\_data}_+_(\V{HEAP\_SIZE}_\-_\N{1});}}
\L{\LB{}\Tab{8}{\V{memset}(\V{heap\_data},_\N{0xff},_(\V{K}+\N{1})_*_\V{HEAP\_SIZE}_*_\K{sizeof}(\V{Item}));}}
\L{\LB{}\Tab{8}{\V{last\_added\_data}_=_\V{memalign}(\V{HEAP\_SIZE},_(\V{K}+\N{1})_*_\K{sizeof}(\V{Item}));}}
\L{\LB{}\Tab{8}{\V{last\_added\_indices}_=_\V{memalign}(\V{HEAP\_SIZE},_(\V{K})_*_\K{sizeof}(\V{Item}));}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{last\_added}_=_\&\V{last\_added\_data}[\N{1}];}}
\L{\LB{}\Tab{8}{\V{last\_added\_data}[\N{0}]_=_\N{0};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}/*_we_add_8_from_each_to_the_Q_*/\CE{}}}
\L{\LB{}\Tab{8}{\K{for}(\V{i}_=_\N{0};_\V{i}_\<_\V{K};_\V{i}++)_\C{}/*_we_do_the_last_one_ourselves_*/\CE{}}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\C{}/*_this_may_cause_k_misses_in_the_bimodal_predictor._}}
\L{\LB{}\Tab{17}{*_but_k_is_so_small_thats_its_not_worth_the_effort_*/\CE{}}}
\L{\LB{}\Tab{16}{\K{if}_(\V{i}_\&_\N{1})_\C{}/*_this_is_a_reverse_list_*/\CE{}}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\K{if}_(\V{i}_==_\V{K}\-\N{1})_\V{indices}[\V{i}]_=_\V{N}\-\N{1};_\C{}/*_last_mini-list_*/\CE{}}}
\L{\LB{}\Tab{24}{\K{else}_\V{indices}[\V{i}]_=_((\V{i}+\N{1})_\<\<_\V{LIMIT\_BITS})_\-_\N{1};}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\V{add\_heap\_line}(\&\V{aux}[\V{indices}[\V{i}]],_\V{heap},_\-\N{1},_\V{heap\_length},_\V{HEAP\_SIZE});}}
\L{\LB{}\Tab{24}{\V{indices}[\V{i}]_\-=_\V{HEAP\_SIZE};}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\V{last\_added}[\V{i}]_=_\V{aux}[\V{indices}[\V{i}]+\N{1}];}}
\L{\LB{}\Tab{24}{\V{last\_added\_indices}[\V{i}]_=_\V{i};}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}\Tab{16}{\K{else}_\C{}/*_foward_list_*/\CE{}}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\V{indices}[\V{i}]_=_\V{i}_\<\<_\V{LIMIT\_BITS};}}
\L{\LB{}\Tab{24}{\K{if}_(\V{i}_==_\V{K}\-\N{1})}}
\L{\LB{}\Tab{24}{\{}}
\L{\LB{}\Tab{32}{\K{int}_\V{space\_to\_end}_=_\V{HEAP\_SIZE};}}
\L{\LB{}\Tab{32}{\K{if}_(\V{N}_\-_\V{indices}[\V{i}]_\<_\V{HEAP\_SIZE}_)_\V{space\_to\_end}_=_\V{N}_\-_\V{indices}[\V{i}];}}
\L{\LB{}}
\L{\LB{}\Tab{32}{\C{}/*_this_makes_a_sort_of_sentinel_,which_simplifies_the_logic_below_*/\CE{}}}
\L{\LB{}\Tab{32}{\V{indices}[\V{i}+\N{1}]_=_\V{N}\-\N{1};_}}
\L{\LB{}\Tab{32}{\V{add\_heap\_line}(\&\V{aux}[\V{indices}[\V{i}]],_\V{heap},_\N{1},_\V{heap\_length},_\V{space\_to\_end});_}}
\L{\LB{}\Tab{32}{\V{indices}[\V{i}]_+=_\V{space\_to\_end};}}
\L{\LB{}\Tab{24}{\}}}
\L{\LB{}\Tab{24}{\K{else}}}
\L{\LB{}\Tab{24}{\{}}
\L{\LB{}\Tab{32}{\V{add\_heap\_line}(\&\V{aux}[\V{indices}[\V{i}]],_\V{heap},_\N{1},_\V{heap\_length},_\V{HEAP\_SIZE});}}
\L{\LB{}\Tab{32}{\V{indices}[\V{i}]_+=_\V{HEAP\_SIZE};}}
\L{\LB{}\Tab{24}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\V{last\_added}[\V{i}]_=_\V{aux}[\V{indices}[\V{i}]\-\N{1}];}}
\L{\LB{}\Tab{24}{\V{last\_added\_indices}[\V{i}]_=_\V{i};}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}\Tab{16}{\V{heap\_length}_+=_\V{HEAP\_SIZE};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{sort\_last\_index}(\V{last\_added},_\V{last\_added\_indices},_\V{K});}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}/*_do_the_merge_*/\CE{}}}
\L{\LB{}\Tab{8}{\V{i}_=_\N{0};}}
\L{\LB{}\Tab{8}{\K{while}(\V{i}_\<_\V{N})}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{16}{\V{a}[\V{i}]_=_\V{heap}[\N{0}];}}
\L{\LB{}\Tab{16}{\V{heap}[\N{0}]_=_\V{heap}[\V{heap\_length}\-\N{1}];}}
\L{\LB{}\Tab{16}{\V{heap}[\V{heap\_length}\-\N{1}]_=_\V{UINT\_MAX};}}
\L{\LB{}\Tab{16}{\V{fix\_down}(\V{heap},_\N{0},_\-\-\V{heap\_length});}}
\L{\LB{}}
\L{\LB{}\Tab{16}{\K{if}_(\V{a}[\V{i}]_==_\V{last\_added}[\N{0}])}}
\L{\LB{}\Tab{16}{\{}}
\L{\LB{}\Tab{24}{\K{int}_\V{last\_added\_index}_=_\V{last\_added\_indices}[\N{0}];}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\K{if}_(\V{last\_added\_index}_\&_\N{1})}}
\L{\LB{}\Tab{24}{\{}}
\L{\LB{}\Tab{32}{\C{}/*_we_add_1_here_because_both_indices_are_on_an_}}
\L{\LB{}\Tab{33}{*_item_that_hasnt_yet_been_added_*/\CE{}}}
\L{\LB{}\Tab{32}{\V{add\_heap\_line}(\&\V{aux}[\V{indices}[\V{last\_added\_index}]],_}}
\L{\LB{}\Tab{48}{\V{heap},_\-\N{1},_\V{heap\_length},_\V{HEAP\_SIZE});}}
\L{\LB{}\Tab{32}{\V{indices}[\V{last\_added\_index}]_\-=_\V{HEAP\_SIZE};}}
\L{\LB{}\Tab{32}{\V{last\_added}[\N{0}]_=_\V{aux}[\V{indices}[\V{last\_added\_index}]+\N{1}];}}
\L{\LB{}\Tab{32}{\V{heap\_length}_+=_\V{HEAP\_SIZE};}}
\L{\LB{}\Tab{24}{\}}}
\L{\LB{}\Tab{24}{\K{else}}}
\L{\LB{}\Tab{24}{\{}}
\L{\LB{}\Tab{32}{\C{}/*_the_will_have_a_buddy_on_the_right_*/\CE{}}}
\L{\LB{}\Tab{32}{\V{add\_heap\_line}(\&\V{aux}[\V{indices}[\V{last\_added\_index}]],_}}
\L{\LB{}\Tab{48}{\V{heap},_\N{1},_\V{heap\_length},_\V{HEAP\_SIZE});}}
\L{\LB{}\Tab{32}{\V{indices}[\V{last\_added\_index}]_+=_\V{HEAP\_SIZE};}}
\L{\LB{}\Tab{32}{\V{last\_added}[\N{0}]_=_\V{aux}[\V{indices}[\V{last\_added\_index}]\-\N{1}];}}
\L{\LB{}\Tab{32}{\V{heap\_length}_+=_\V{HEAP\_SIZE};}}
\L{\LB{}\Tab{24}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{24}{\V{sort\_last\_index}(\V{last\_added},_\V{last\_added\_indices},_\V{K});}}
\L{\LB{}\Tab{16}{\}}}
\L{\LB{}\Tab{16}{\V{i}++;}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{free}(\V{indices});_\V{free}(\V{heap\_data});_\V{free}(\V{last\_added\_data});\V{free}(\V{last\_added\_indices});}}
\L{\LB{\}}}
