sslittle-na-sstrix-gcc -Wall -O3 -funroll-loops -finline-functions 
	-DRANDOM_SIZE=4096 -DSEED=0 -DSORT=base_heapsort 
	base_heapsort.c simpleMain.c -o base_heapsort
sim-cache -cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:131072:32:1:l 
			-cache:il1 il1:256:32:1:l -cache:il2 dl2 base_heapsort
sim-cache -cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:65536:32:1:l 
			-cache:il1 il1:256:32:1:l -cache:il2 dl2 base_heapsort
sim-cache -cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:131072:l 
			-cache:il1 il1:1:32:256:l -cache:il2 dl2 base_heapsort
sim-cache -cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:65536:l 
			-cache:il1 il1:1:32:256:l -cache:il2 dl2 base_heapsort
sim-bpred -bpred bimod -bpred:bimod 512 base_heapsort
sim-bpred -bpred bimod -bpred:bimod 1024 base_heapsort
sim-bpred -bpred bimod -bpred:bimod 2048 base_heapsort
sim-bpred -bpred 2lev -bpred:2lev 1 512 10 1 base_heapsort
sim-bpred -bpred 2lev -bpred:2lev 1 1024 10 1 base_heapsort
sim-bpred -bpred 2lev -bpred:2lev 1 2048 10 1 base_heapsort
sim-bpred -bpred 2lev -bpred:2lev 1 4096 10 1 base_heapsort

							.
							.
							.
							.
							.
							.

sslittle-na-sstrix-gcc -Wall -O3 -funroll-loops -finline-functions 
	-DRANDOM_SIZE=4194304 -DSEED=0 -DSORT=base_heapsort 
	base_heapsort.c simpleMain.c -o base_heapsort
sim-cache -cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:131072:32:1:l 
			-cache:il1 il1:256:32:1:l -cache:il2 dl2 base_heapsort
sim-cache -cache:dl1 dl1:256:32:1:l -cache:dl2 dl2:65536:32:1:l 
			-cache:il1 il1:256:32:1:l -cache:il2 dl2 base_heapsort
sim-cache -cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:131072:l 
			-cache:il1 il1:1:32:256:l -cache:il2 dl2 base_heapsort
sim-cache -cache:dl1 dl1:1:32:256:l -cache:dl2 dl2:1:32:65536:l 
			-cache:il1 il1:1:32:256:l -cache:il2 dl2 base_heapsort
sim-bpred -bpred bimod -bpred:bimod 512 base_heapsort
sim-bpred -bpred bimod -bpred:bimod 1024 base_heapsort
sim-bpred -bpred bimod -bpred:bimod 2048 base_heapsort
sim-bpred -bpred 2lev -bpred:2lev 1 512 10 1 base_heapsort
sim-bpred -bpred 2lev -bpred:2lev 1 1024 10 1 base_heapsort
sim-bpred -bpred 2lev -bpred:2lev 1 2048 10 1 base_heapsort
sim-bpred -bpred 2lev -bpred:2lev 1 4096 10 1 base_heapsort
